276 DE ARTE

verbaque provisam rem non invita sequentur.
qui didicit patriae quid debeat etquid amicis,
quo sit amore parens, quo frater amandus et hospes,

quod sit conscripti, quod iudicis officium, quae

partes in beilum missi ducis, illc profecto 315
reddere personae scit convenientia cuique.

respicere exemplar vitae morumque iubebo

doctum imitatorem et vivas hinc ducere voces.

interdum speciosa locis morataque recte

poterit. atquc totos hic 111111 311. Die folgende Mahourrg an

philosophorum proprius videtur, den philosophisch geschultcnffloc·
noque orator . . repugnabit, scd 11111 1111111 qua· didicit 312 111)

cum iilic cognitionem 1111111111- 11111111111, imitator- 1111 alle ,

cesserit .. tractationem orationis Pocsie ist Nachahmong - 111111
quac 11111 itta scientia 1111111111 husblick 1111111111 aui 1111111111·
cidi 1111111111 orat. l 12, 13. - vitae monem 111, 111111 11111 111
potcmnt 11111111111111111111111, 111111111111111111111Η111111111111
weil er 111 beispielsweise die ι111· Beobachtung der Erscheinuogcu des
kratische' Literator anidhrt: mehr 111111, 111 exempta vitae, im

oder 1111111 1111 111 (1111111 auch Gegcnratz 11 dem bishcr empioh- i
von 111 andern philosophirchen 11111 Studium der rcrdemngen der ’

Systemcn. liic folgende 11111111- 111111111 The-oric, 11111111 gicht
rung 312-315 steht wahrscheinlich 11111 1111111111, wie 1111 111 dich-

untcr dem Eiodruclr der xenophon· terische Darstcllung 1111 111 hait Ἴ
11111111111111111111111, 1111111 realistische Wicdergabe 111111111- j
von 111 Freundespflicht 11 4-1, von iichheit 111 idealisierung ihrer Ge-

Elterniiche 112, von Broderliebe staltcn emporhchcn 11111111. 11111- ³

li 3, von den Pflichten 111 Stra· pior ist - wie Ulixen quid virtus
teger 111 1 ausidhrlich gehandelt poscit coemptor l 2, 11111111-

1111, 1111111111 despectores 111 11111111111 wie wahrhaiterLe· *

(conscriptus) 111 Richters an 1111 bensgestalturrg (vitae = cerac oi-
Beispiei des Sokrates 1 1, 18 gc· 111), so voilhcmmcner Lebcnsbe·
streiit werden. Die hier ausge- thatigung (morum), das sittliche
11111111 Kategorien siodRollen (pcr- ideal, welches der Einzehre aus
11111),111111111111111111111111, Philosophie 111 1111111 111111-

dem 11ιί11111 vitoe humanae: s. 11 eriahrunggeschtipitin 111111 Brost ,

15,13. 11111. Zu ihm soll der Dichter 111

311. 11111. aequentur 111 nach lintweriung der Einzeizdgc 111111
dem bekannten Spruch Gatos ge· Blick emporrichterr‚ respicere (wie
1111111111 11111, verta repnentur. l 1,105), 111 so vom Ahgcmcinen
htthttttttttthhatich} 1111111111111·11111111ψ

111κ11)11111.1·1“1111“, in welcher das tuog des ideals werde 111 11111111- i
Letztere dic Ratsmitgiicder pleheji- long lebendigc Tonc 1111111111·- r

11111 Standcs bezeichnet‚ 111 all· 111111111111111111111111111111113
gemeinsten Bczeichnung dcs‘iiats· der todtcn Wirhlichlreit lasse 11111.
herrn’ schlechtweggcwordeo: 11111 - iubebo, in Fortsetzung 111 mit
111· senator nece 1111111 neoc con· fungar vice cotis cingeleitcten rik-
111111111111111111 11111111111111111111

 

