LIBER L

oderunt peceare boni virtutis 111111.

iu nihil admittes iu 11 formidine poenae:

sit spes fallendi, miscebis sacra profanis.

narn de mille 111111 modiis curn surripis uuum, 11

damnum 111, 111 facinus, mihi pacto lenius isto.
vir 1111111, 111111111111 quem spectat 1111111111 tribunal,

. quandocumque deos vel porco vel bove piarat,

‘lane' pater' 11111, clare 11111 dixit ‘Apulia’
labra movet metuens audiri ‘pulchra Laverna, do
da mihi 1111111, da iusto sanctoque rideri,

,52 Die 11111 drgegenademrt Gegeusaiz zu dem wahren air 11-
11111111,Ι nieht metuant peecare 1111111111111131111111141111.
nach dem alten Spruchuri διὰφόβον gegeheue Definition des Bieder·
ἀλλὰ διὰ τὸ dior ἀπέχεσθαι χρεών marrus zurich, der vor 1111111141)
hardu{uirium 11111111111111111
ι111131111111111111111111111111Ν111111 Ausdruck klingt 118111 ssd 111111 Ι
wirst zu Srhulden kommen lasseu'. hana amnis damus 11 uicinia 1111
nihilum te: eigentlichduwirst introrsum turpem 44 an, um den ⁴
keiner Schlechtigkeit Zutriit zu dir auimerkssmeu heser daran zu er-
versiatten’ughqaidamquam Hadi- innern, 11111 der 1.46111111 ge·
,11111111 admisit, ut 111 tantam 1111111 Fadeu nun wieder ausge-
ad rosarium raon adhorrersaidea- nommen 111. -111111 d. i. 11111
tar? 'Gia pro 6111111160, 161. Des 11111 ruit er 111111 die Gottheiieu
Futurum ist Ausdruek der Zuver- 1111 Lichtes 11. Laverna dagegeu
111111, wie auch das 1113111111·- ist die (1611111 des Gewiuustes (ri
111111. - fallendi: roi λαθεῖν, wie semissis faeie Musas, ri vendis La-
11111161. 11111111111111 profanis vernae Lucil. 1111111111.) 111111-
starker sprichwirilirher Ausdruch sordere des uuerlaubien 111111131-
zur Bereichnung ,11111 Thunr, wel· 11111111111111111111111111111111111
11111 11111 dher alle 8111111111 hin· dicebant, qaod sud 111111 11111111-

, wegseiai. . vernae 1111111, in 111111 laea 11-

55.nam.·schneideieineuEiuwand sc'aro additoque (su der via Sa-
· 11111. ζ’1’11111111111111111,111111111 laria) solitos farta praedamque
111111111111111111111111111111 irater se luere Pauli. p. 111, und
Kieiuigkeiieu nicht 111111 Weserrs mihi, Lavsrna, ira fariis 1111-
1111111111.’-ΒοΙ1111111111111811111 'russis 11111111 beiet der Dieb in
. der kleinen Leute, Bauer'n (111. 11 1111116111111111111 der plautiuiseheu

' 6, 63) 'und Sklaven. — Nur der Cornicularia. - pulchra: nicht

Verlust hir mich, 11111111111111· ‘schin’‚ sondern ‘michtig', von
gehen 1111111 ihr dich 1113111311, 11111111 1. zu od. 1111, 66. ῖ- ai-
1111111111111111111611111111111 deri steht 1111 Nerhdruek: 111,
sfh‘hf‘ii'irzhihihhh 11111111111111111 fit·
ram surripis anam wieder aui. - siehe': dagegen 11111111 11. ,11111
mihi tertiasse. ferendam, giebi mudm‘hdlle 1111111 Schleehtigkeit
nur aui dammam hezogeu Sihn. iu Nacht und Nebel'. 1111 durch
· 57. vir donar omne soram quem Worisielluug und Allitieraiiou 131-
spectat 11 amne tribunal greiit im schirite DoppeIung der 1111111-

 

