1] · LIBER ll.

res ltelas ermis luteris, moribus ornes, ·

legibus emendes, 11 publice commoda peccem,

si 10130 sermone morer tu'a tempora, Caesar,

Romulus ct Liber peter ct cum Castore Pollux, 1

Wcslens und Rome August doch hue mihil aeque sectabatur quam
der 1110111130 111301 101 1103001011- praecepta 01 00011010 publica 001
lust, deren Einzelhelten 110 101301- privatimealuiria,eaqueadverbum
1011 Verse 1110111011. excerpta aul 01 domesticae autad
2. ree 110100, 11 ln 1011011011 exercituum prouinciarumque rec·
7311-7401131011011110011018101· tores aut 01Ι urhis magistratus
sohne Wellen den Boden ltallens ρὶωο10300001110101,0000131ιί31ιο
30301 1011010113οη 80110110 101 nn· monitione indigerent.- 011001 librae
11111301 Alpenvolker (s. zu 01. lV 10100 01 senatui recitauitet populo
4) schlrmen; zum l'olgenden 101 00100001·01101000000010011,01 ·
111000011101011010000101100101000 orationes Q. Metelli 1031001000ι .
(081611010100111101. - meree - gurda 01 uocem 10 modo aedifi·
neben leges, wie ln moe et 100 ciarum, quo magis persuaderet
maculosum edomuit 00100 od. lV utramque rem neu 01 ee primo
5, 22. ll. lelst demit 110 cnara 10- animaduersam, 001 antiquie inm
gum 01 morum zusammen, welche tuuc curae 101000. Aug. 89.
Augustus 111111 101 ihm verlieheuen 3. peccem 11101, 1011101 11000000-
tmhnauicia potestas 11011110, nach· nrum, durchbllchen, ‹lels 11. es 111-
1001 0111011010111001311010 eu· aul unkommen lusseu musse, ‹lels
iraordiuaria potestas, welche Stnel 011111 seinem 100300 sermo, deun
und volu ihm 735 und 736 wieder· (les ist er, (lem Wohl der (1000111-
1011 0130110300 (τῆς cli 0000111000 1011 1111101 thuc: 11131101 immer-
001 τοῦ δήμου τῶν Ῥωμαίων ὁμο· hin, ‹lels er dem Emplirnger 301
laycalem ἵνα ἐπιμελητὴς τῶν 11011 00 lang, sondern rielmehr
τε νόμων καὶ τᾶν cunnum ἐπὶ kurzweilig (11111111.
τῇ μεγίστ ἐξουσίᾳ μόνος χειρο- 5-22. 111111001110131110111101
carcha] 01100137) als ver· dein ank schon hei Lehzeiten,
lussungswirlrig ausgeechlegen: s. wlhrend Poeten erst 10130 30-
zu 0817.-oruareist=iustmcere, 01011011 sein munseo, 010 es ihren
111011 ι001111101οι1), scudem ‘em- Werken Gerechligkelt widerlehren
01011011’,111111110111010001100 11101. me lcine Schmeichelei 1111
ornes en 110 Einwirkung aul 110 Augustus, welche n'ech durch den
1101111010 811110111οἰ1 durch 101 (1030110010 01 Romulus und 110
wlederhnlten lliuweis'nul 110 siue 11111301 101301101οη 1101100101 30-
10111101011011101101, 30111031·- 10101 wind, 110101 01310101 den
buc 00100100 011110 leges Iuliae, Feden, an welchen 110 10130110

(lle sumptuaria, 10 adulteriis etde litterarische 1111101013ἱ 1113001111-

pudicitia, 10 ambitu, 1001011100- 301 0130111011 101. emulus
dis ordinibus Suet. 113. 31. Legi· Herkules sind 110 typlschen Bel-
100 nouis latis complura ecmupla s 1010 1111101 Satn der sloischen
maiarum emolesceutia iam 00 uc· 10010310,1110100000110010100110
alra usu recum· 01 ipse muitarum homiuum cmuueiudaque eommu-
munzulhlllllllllcn 11111111111111111111
011101011 SuetensBcricht: iu euol- 100001. Hiuc Hercules, hinc Ca-

occurs utrimque liuguae auctori· ster 01 Pollux, hinc Aesculapius,

 

