26: EPISTVLARVM

invidus alterius macrescit rebus opimis:

invidia Siculi non invenere tyranni

maius tormentum. qni non moderabitur 1111,

iniectum volet esse dolor quod suaserit 1111111, 61
durn·poenas odio pervim festinat inulto.

ira furor brevis est: animum rege; qui nisi paret,
imperat: hunc frenis, hunc tn conpesce catena.
¹fingit equum tenere docilem cervice magister κ- ’

eei ie qui 1111 ratis 11111 11 ir 61111111, denis, wie in conpesce
· 111 1111111111 potestesse 111111 1111111111.116,21.-1111,111-
cornificius1v17‚24 111 8111111 an. tiv: 1111 des 1111111111 Rachebeddri·
— pete von den Gdttern, von denen nis sucht der Zornige in 1111111111-
. 1111111111111611111111111111111, 111111 Thon Beiriedigung‚ 1111111
(1111111111111111111111111111111 dcnn 111111 zur gerechten 611111
11111111. voto, 111111, 111 uniet 111.-[11111111111111111111
611111111111111111111111161. capientibus viris iram discerent

Ἴ 1111111111 1111111111 τὸ ἀρκοῦν, brevem 1111111111 Seneca 1111111.

denn 11111111 11111111111111- — animum = 1111160. ·

tir 111, welches Η. empfiehli: qui 63. Wie 11111111 1111111111111-
11111 hahet, 1111111111 ert quod echert gerigelt, oder'wie 11111111
· numquam divitiis contingit, finem. 11 1111111111111111111111111111

. Senece eng. 119. Bilder 111111 des Folgende 64-111

ii. 11 i τὸ 11111111 τῶν xa· 1111111111,(11111111111111111111111
noir πάντων, φθόνος φθισικὸν 31111111111111111111111111111111,
πεποίηκε nal ποιήσει nai ποιεῖ wenn 1111 111111111111111, 11
11111111111211. Der Sprnch 111 111 Jugend in Angriff 1111111 111-
11111111111111, weil 11111 die iol· 1111 1111111 der Schlnis des Brieies
gende Ausrnnrung in 111111111111. die ganz ans den ¹Augen verlorene
1111111111 Bild hatte Η, 11111 111. 1 persinliche Beziehnng 1111 den jun-
11111111111111111111111111 gen Lollius wieder 111. ’

’ , distentior 1111111111.- rebus 64. fingit, des technische Wori

opimis Abl. abs. - Siculi tyranni 1111 das Dressiren des Pierdes: an·
111111 ani die Martervorrichtungen gusto prius ore coercens insultare
der wegen ihrer Grausarnkeit be· .(11111 campie fingitque· morando
ricchiigien sikelischen Tyrannen, 11111111 hei-Macron. VI 2, 20. -'-

· · (1111111111811111111111111, die magister der Reiilehrer, domitor

Kerker des 111οηῦ1111 an: aiter, equorum. ironiam gehdrt zusam-
nen Dionysius i 1 noc Phalaris, mem (111111111111111111111111,
11111 enim 1111 quondam 111111 dais (111 Pierd sowie sein Reiter
multer 'et crudeles tyrannos 611. will, qun 11. rationo monstret
’ 1111116, 1411. eques, 11111 oder galcppiert: dass

19-63. 111111 linger verweilt 11 (11111 geht, wohin der Reiter
Η. 111. irasci celer bei der War· will, viam quam m. 1., wie Manche
. nungvor (1111111111. -— modo- -verbinden und lesen, 111 11111 Zei-
rabitur irae, denn 111111 penitus chen v‘on Dressnr‚ sondernElement
1111111 irae nequit 111. 1 3,16. - des Reitens. - Jagdhunde werden
dolor: ὀργῇ ὄρεξις μετὰ λύπης τι· auch heuiauiage 1111111 1111111111-
1111111111ξὲ iiiiii} 11111111111111111

 

