' 11] Ν 1111111. 193

1616 1166666 6166 aul ein nenes Lebenszeieben desselben llollenng
16616166 (26), andrerseils ll. 6666 611111 durch die llomposilion
dos Saelularhymnns wieder zur Lyril zurilclegeilibrl worden war.
so 1116166 61666 Erw'aignngen ani das von Vahlen (Monslsber. 6.
llerliner 111166. 1878, 696 lg.) angenommene labr 136 als nb-
lassnngszeit des Brieles: vorausgesetzl dahel, 6616 'liberius nieht
1611 seinem 8116116161 zusammen am 12. 61116661 135 nach llom

¹ zoriiclrgeleehrt, 666661661616661116 desselben noch den folgenden

Winler 161 0116611616611366116666 161. llie Verleilrung der oroa-
166616 praetoria an ibn am 13. 01116661 135 (llio 1an lo) ist
donn in seiner Abwesenheit erlolgt - eine 1166661111 661 661161 166
66661 kann 6161116 'lrilliges 161 Wege 61661. “

Flore, hono claroque fidelis amice Neroni,

siquis 16116 16111 puerum tibi vendere 611661
Tibure vel Gabiis 6111161161 sic agal, ‘bio 61
candidus et 16166 6 vertice pulcher ad 16166 ’
1161 eritque 1666 nummorum milibus 6616,

verna ministeriis ad 661116 aptus erilis,

litterulis Graecis imbutus, idoneus arti

1. 6111166 6616166661 61661 616 wie 6666661 Atacini 61 Valentis
aleberes Verbelltnls zu Tiberius, 61611611166661166161661666·
6666616 661, 6616 6116 666666 66- gellen, 616 111 661116161666 616661
bore amicornm (s. 611 l 3, 6) ge· briegehbren.-ogat,nichtselileobl-
6616. - donus in dieser Verbin· weg a loquatur, 6666616166 661
dung 1611 elam geht 661 616 16 666666111161166 11611166616661 661
6616 666661666661616161166616116 661 661 1611116161 6116 6166666661-
lln'egsldchliglreil und Tapierkelt ten des 161161666666661116166161·
Tiber’s. 661 6111161166 melete, s. 611 lb.

2. 616616 [61161116 beliegliobslen 4. 16161 a verlice ad imos.
Plauderton bebl ll. 1611 61661111· sprichwdrtliob ‘am genten llbrper' '
1166 66, 616 616 166 11616616 1161611 (sal. l 9, 16), 6666116661661161-
nnsgemall 6161116111 den Leser in 6116 61 prolabor: 666 Eine geht 6111
661 gespannten [1111611666 erhilt, die llanllarbe‚ 666 Abdere 661 616
wo ’666 wohl 6166116 1161161 6161 11616611 166 kdrperlieben Gebre-
v. 20 61166166 wir, dals das Gonae 6666. - 811011 6116161166, 616 Nor-
nnr als Analogie 6611 dienen soll malpreis 161 Slllaven die zu 11166-
66111 Vorwnrl 661 Snumseligleeil dle 116661 1116611 6661611661 werden.
Spilze 66166166666. llasselbe wie· 1. Β. 1111 666 vinitor 6616111. 111
66111611 6166 1. 16 und 1111116111. 81. 3, 8, 161 6661 billig 161 61666 11161161
-puo'mm, 6661116161666 ema, der 6666 6666166 6666166666 fle·
66 661666 ins inland geborenen und ’1666161161 es 661 eben 61666 6-
161 616 Dienslbarkelt 6116116666 1166 1611 ihm: 14. - ministeriis
Lente gesnebter 111166 666 1111 nptias 166611 zusammen ad 11111111,
61666666161661166616666166616666 611 666 Wink, 6166 161 er 616111
Silana-nalum Tibure vel Ga· 6111111666.
61166611116616161616611166611616166, , 1. 6166161661 auch sein bisoben

1161611116 lll. 13

 

