pennice.

ipse sibi tradit spectator: nontamen intus

digna geri promes in scaenam, multaque tolles
ex oculis qnae mox narret facundia prae-sens:

nc pueros coram populo Medea trucides,

aue humana palam coquat exta nefarius Atreus,
autin avem Procne venatur, Cadmus in anguem.
quodcumque ostendis mihi sic, incredulus odi.
neve minor neu sit quinto productior actu .- μ

τὸ da* 9ιά τῆς duona τοῦτο παρα· 1111119191 trucidet und carta gessis-
σκευάζειν ἀτεχνότερον καὶ χορηγίαε 99111191 hervorgehohene Graisliche
δεόμεοόν ἐστιν. οἱ dr* μὴτὸ coste· 991 Augen entrdcht war, so in dem
9999199191 11111111911111
δὲντραςῳὸίᾳ 991399νοῦ999ήέῑοὶ gehlich voneEumssides gedichieten
1199111. 91999811191119199111 Kadmos 19111 robus (an Verg.
8111191911991191191999111119- 119. 6, 31), und nus 9911991191
11919 9991 dasWnnderbare aui die 81119119 stammen wohl die 1911191-
Be'rhne an hringcn erweitert. So 1193919991991111199199191991911-
11991191919919191911119919199119- 191 19199911919999119 μου ytyvc·
11191 z. B. die grosse Monologszene roe τό y‘ ημισυ· τέκνον ποριπλά-
9999911911919919111119(99191111. enda τῷ λοιπῷ πατρί (921111),
815). - segnius inritant (ΙΙ 1, 919, wcnn man sie mitHoraz War-
212) ιε quamquam segniae par· 191 komhinieren dari, aus der ῥῆσις
ueniunt et leniae inritant, deun eines agayyeaoe genommen sind.
aui dem langeren Wege durch das Kadmos longis 9199νί191 actus eon·
Qhr schwhcht sich die ‚Wirhung ab: tigit Illyricos· profuga 9991 con-
aad},aauaadziaaz‘aha 919 huz ‘hirundini ad
dot l 8. - ipse 1111· tradit, nicht munia zusammen iu Schlengen ver·
wie hei demissa eruerem durch 11919911.-9119191·9, wenn ee eui
eines Andem Rode 1911111911. - 991 Br'rhrre 11 99 handgreiilicher
19199, dadon, im Innern des Pala· 9911191191)(1199911119911119911111
9199. 991 919 Bdhnenwand in der gerne nachgestellt: 99. ll 11, 14;
Regel 9111919111. - digna geri urn- 911. Ι 2, 36; 196) 191 Augen ge·
schreibt ein gerendo. - facundia rnokt wind. incredulus, gegen-
praecem = facundia praecentis 11191 9919 Wunder der 119111919-
nuntius. 11 v.59): 9191199111919- luug: 991· , weil der Anblich des
lung, welche ec 9911111111919 est, 9111919191 Widerwillen erre 1
11111 deidrderEradhlervordiehugeu 189. Die Beohachtung aeternat-
der Zusehuuer. sache, dass die Handiung der grie-

18111191913919913919399119 chischen Tragddie in der Regel
eus 991 Medea des Euripides, dem durch die Ghorlieder in 11111 Ab·
1119119999 Sophohles heaTh 99199 99111119, πρόλογος, 919 9191 ἐπει-
999 Euripides, 991919 dem erens 99919, dendus, gegliedert wird, hat
99989119119991119111,1119191911 ihr die romische Brihne zu der
Progne, nachdem sie ihren Sohn Fordernnggeir'ahri, dessein re el·
1119 gemordet, in eine Nachtigoll rechtcs Sinchi, Tragddic 1119119-
nerwandeitwerd. Wie 11 991191- 119919, 11 fini 9919191 119119, aciae,
den ersten Fiilen des ron Η. 1991 191191191111999, 99191 ¹hhgrenzung

Hormine 111. 17

 

