1]v 111111.

crustis et parnis viduas venentur 111111, ’
excipiantque senes, quos in vivaria mittant;
multis occulto crescit res fenore. rerum

esto 1111111111 rebus studiisque teneri:

idem eadem possunt 1111111 durare probantes?
‘nullus in orbe sinus Bais praelucet nmaenis'

⁸ si dixit dives, lacus et mare sentit amorem

festinantis eri3 cui si vitiosa libido , 85
lecerit euspicium, ‘cras ferramenta Teanum

portandum cal iuria cadauer, 11 die scutigeschwungene Linie des
praeiere caput douai venale eui Strendes, erst in nweiter Linle der
hacta 3, 31. 1111 gleichc Vernch- dieue Einbuchtung eritlllende hlee·
tnng liegt lucilins’ 11111111 Wnrt resteil. — praelucet ε praenitet
publicanus uere ut 111111 Asiae catechumenatu.

· scripturarius pre laacilic id ega 81 lacere, eine deren dem nied-
·ncio 1111111 111 uec muto emnia ripen Strnnde 1111111111 Baiae und
521 L. 11 Grunde. - mat qui: die Puteoli liegenden Lagunen, 1111 die
Erbschleicher, wie 111 111. 11 5 ge· (11111111111111(1111111131 er
zeiehnet 11111.- 11111111 pi pamiae 111 11 eilig selue Zuneigung dn·
111.115,10-1“1.- uiduaeavarae, durch 111 1111111111, deis er 111-
1111 oriae, welche ein grcises Ver· iunge sich dcrt eine Villa nn bacen,
mugen zusammengeschcrrt 111111. deren substrulrtlonen 111 das 11111
11111111111111111111 tillia lt‘thlitilittllz
der legi. - uicaria.- pecudum 111- 1111 11111 litu dieser Eiier 11111.
aecii-ium puae nemoribus 1111111 - eruc meint in der Regel den
custodiuntur vicaria (11111111. Vlll 1. llerrn mit 1111111111 111 seine 8111-
Ζ11111 1111 Schwarzuild eulgebrecht ven, hier 11111 daminus den Be·
111 sullanischer Zeit (Plin. Vlll 211). ,111111 des fundus, 11111111 2, 129,
liert ward desselbe 1111111111 ge· epp.l tui u. ὃ.

mistel (Galum. llll), und dcnn der 85. cui . . feeeritcuspicium, clso
Name nul die 1111111111 1111111- auepieece: 11111111111111111111
gernden Fischteiche ubertragen. - Menschen Thnn sich richtet nech
occuito: nicht weil sie 11 1111111- deur Winlt, den (111111111111 durch
111111111111111111111111111111111, Ι den l'lng der vigel erteilt, erhilt
11111111111111111111111111111 es hier seinen Aretois durch die
der Netur der Seche 1111 nicht vor Regnngen eines verschrcbenen (ai-
aller Augen 11111. dasa'e. 111 111.13,1) (11111111.-

80. ceruum naversetivpauilrel; Teanum Sidicinum die 1111111111111 ,

estc giebt nicht die Richtiglreit der Binnenstadt llampeniens: er 111 die
Thatsache zu, sandern will 111 eben noch gepriesene Schinheit des
lediglich dnhingestellt 1111 lescen, 11111811111111111111111111111,111111
11111111111111111111111111111111111 siedelt nach dem lunern iiber. -
zu 1111111 = ‘ich will es mir ge· erce .. laici.- Worte des Reichen,
fallen lessen', ebensc 1111 111. ll der nieht 248111111111111111111
2, 311 hanc magia illa inparibus ’ Sinueswechsel hingehn 1111111 kann,
formiae deceptum te peiere 1111. sondern 11111 111111 nachgiebt. fabri

83. Bejce 111 in dieser Zeit Mede sind dle noch belm 1111111111-
ge'rrnrden: 11111821). —- since, gegebenen Beu der Bajaner Villa

 

