111111 1.

19. ·

Ι831333113331833113133, der in die echert amicerum welche
liberius 733 331 331333 Zugenechhrmenien (Ι 3) 133131133 sollte
33133333333 33 werden wiinschte, empfiehlt 11. 13 diesem Schreihen‚
welches meisterhalt 331 den dureheus selbststandigen und 33313131
rersrhlcssenen Cherahter des jungen Prinzen herechnet ist, der 3111113
3333311331131 133131331313111313831331313131, 3331131331 jeden
lersueh von Beeinllussuug 3133133311, ven 1313333133 1111333333 33333
die nur 33 leicht sich en den Stielsnhn des Princeps herendrhugende

llellissenheit grhheren, wie leineren Schmerotzertums erliillt wer. ³

So 13131 deun H. seiner Emplehlung iledurch den Weg, dels er im
1133333 jeden thein, 313 vermeine er ein hecht 331 1311313131-
113333 3313133 3133131, 331 dieselbe 313 3133113 durcheus wider
Willen lediglich durch den Zwang'der llreundsehelt ehgeprelste ver-
13331. Aher indem er dedurch dels er sein Interesse 33 der
Seche 313 313 nur 3333333333 hinstellt es dem Empltinger erleich·
tert eine 313311131331313331 erteileu 33113333, ohne helurehten
33 miissen den llittenden zu verletzen, reizt er 33 33333313 Prii-
lung 331333 1131133333 313 sehr 3313 Septimius es verdienen‚ em-
plchlen zu werden, wenn 11. trotz ellen Bedenhen sich 33311131
31311 331331311311311333 3313331331 Und wenn die eigentliche
llmplehlung im letzten Verse in zwei Worte zusammengedrdngt ist
—wie sicher muls der Schreiher sein, 1313 der Uberhringer dieser
131133 durch 331333 persiinlichen llindruch jedes weitere Wcrt zur
1331311333 1131113313 macheu werdel

11313 H. sich 331 1133313133131131333333 dieses uuter dem
133313133333313333131113131333331311 in jedem Wort 31333333333
Brieles nicht wenig 33 Gute gethan, erhellt 333 der 13133133 desselben
in diese Semmlung: 33313131 13131 1133333 deis derselhe die gewcllte
Wirkung gethan. llreilich vermissen wir den Numen des Septimius
unter deu 1 3 333333133 1113133331 11111333 13333333 dieser ce-
1333· 113 mit den Cruquiusseholien 33 13, 9 313 'lilius Septimius¹ mit
Titius (1 3, 9) 33 identifieieren geht um der liir diese 1311113131
nuwehrscheinlicheu Verlmppelung zweier Gentilicie willen nicht ent ’
Septimius wer ehenheim 1113131, scudem ein eir sortis honne-
113. 1133 333 er mit dem 333 3111 6 helmuntcn Hemenslreund
des hichters‚ 33313311133131333313113131 33 lieren, (131 pca-

1311313313 memoriam, peteris 33 Septimio quoque cestro 33· .

dire: nam incidit ct illo coram fieret a me tui mentio. Suet. vite)

llrw‘dhnten, eine Persen sein.
5*

 

