u] , · 6666 1. 46 . '

16161 (56-64) oder' den Hreu'den der 16666 (65. 66). 666 hiera
nit, 16116 ’66 nichts Besseres weisst, Punltuml (67. 686. ’

6616 von deu tunt Arten von Theren, welche hier unigeliihrt ·
werden, die erste und letzte, die 'lugendsimpel und 6161661366,1
welche iu den Arinen der Liebe und in heiterer (1666163166 666 recte
uivere 66 66666 66666, 666666161666663 schirleren Spottes 36-

zeiehnet werden, ist hegreill'ich, het eber 666 661666661666616 ver· Ι

schuldet, 616 66 H. in diesem zweiten 'leil ernsthelt den 666 3666
‘wes du treihst, treihe griindlich'. 6666666 zwischen den beiden
661666 666 666166 1616666666 Widerspruch 66 6666111366, stellte llih- ⁸
bech v. ·'17-27 nech v. 66 666 schaltete darer ens der zehuten
Hpistel ν. 26-41-ein: unn'n'tig, wenn men deu satirischen Ten dieser
genuen zweiten·und grdlseren Hillte des Brieles nicht verlennt.
Wer der Adresset Numicius gewesen, ist uns vdHig unbekannt, auch
3166636163166666 Verstilndnis des 666666. llie Ahlnssungszeit wird
wohl in den 661663 der Episteldichtung, 666 H. der erforderlicheu ·
lunart vdllig lleister geworden, in das Jehr 732 66 setzen sein.

161 admirari prope res estune, Numici,
solaque quae possit lucere et seruare beatum.

l. nil admirare· ist nicht der und 611616 (sauz), 6166 nicht nur im ’ Ι ’ ’

61663616666666666666166666136- hervorregendsten 66166, eundern
666666666616666666 61661666, 666· 6666 6666 deis debei ein zweiter
dcrn llbertrugnng, wie 666 Ein- Fuhtor in Fruge 6666, potest sace·
dechten von 6666666 666 pavor re et seruare deatum. 61666 stnrke ·
lehrt, eines 663666 der 366661- 666 paradox 16163666666661666- .
6666661616, iu welchem dle 666· rung, welche von voruherelu der
6161166366 666 Steunene und 66666- virtm jeden Auteil 66 der vita 66·
ῃ16166 in einander diessen, 6166 wohl ata ebspricht‚ wird durch prope et-
666 demohritischen ἀθαμβία (td was eingeschrinlrt: vgl set l 3, 98.
666-6666666 tenueere 66666- 3. 4. 616 66 66616661 663636-
ide murdrum bonum, εὐθυμίαν 6666 versicherung beders 66666661 -

et saepeduauecav appellat, idest der 6666666663 666 6636666663, · “

cuimumtmore 666666 Gie. de fin. welche 66 die 1666166636 Bedeu·
629, et), welche Strabo l 57 u. 61 1663 von admirari- ‘bewundern
nit 6666666666 (ἣν ὑμνεῖ Δημό- oder ‘sich wundern' 1661666611, wo·
xpcuoc nez οἱ ditm φιλόσοφοι πάν· 166 von v. 9 eb (licjenigc des ‘ltc-
ξενπαράκειται γὰρτῷ &Headui καὶ gehren' cinlritl. ‘tht die hensch-
6ταράχῳ καὶᾶνικπλὴκτῳ 161166- heit (loch eulgehdrt nich uber die
66616166.66166616666666616666- Wunder 6666666616 6616666366,
’ 666636 66616666666663 und heiu 66 6666666 666 die irdisehen 6636-
16166666 663666663666666 6666666 6666166 Gnter eret recht 316166-
Genetes, καθ) ἣν γαληνῶς καὶ 66- 31163166666. 6616 3. 4. 616 1166166-
666θώσὴ umxlr· διάγει, ὑπὸ μηδε- sulz zu 5-8 66136616666666
666 ‘capuceo' φόβον ἢ 6666- selle lehrt die nbeichtliche Wieder·
66666166 ἢ cissae ’τινὸς uddone 661663 ven spectent .. spectanda.
6163111 t, 45, welche 616613 (666) 66661 6661636 Η. 66666 hier den

 

