108 nrisrvmnvn ‘

Α siquis 113113 1111 13113 pugnate merique

dicat et his verbis 1331133 permulceat 33113,
‘tene magis salvum populus velit an populum tu,
servet in ambiguo qui consulit et tibi 31 3111
luppiter,² Augusti laudes agnoscere possis:

ι cum pateris sepiens emendatusque 133311,
respondesne 1113, 113 sodes, nominet ‘nempe
virbonus 31 prendens dici delector ego 33 11ιῖ

3313333131 lrlur: 3131 durch ihn deine Frirsorge 1111 13333113 131-

” 311111 33113Β33131111133111133 13113311 nicht 313133333331113111

Sittliche. pudor 3131333, 13333113 1131113133.
· 1331. ll 3, 39) 131 3131133 31113131- 30. eum puteris: wenn 11113-
331318313111331111, 1113133 11331- 33333 33 tiber 1131 31331311 11131,

1113111313 stultorum. - incurata 31113 Einspruch ru emeher, 313 ra· ,

131 313313113 11111 Nechdrnck 3333311 piem emendatusque 3113313133 zu
31311313 3111311311, 13111131 31313. werden, 3333, 31311331 du 1111131111
- ulcera, nicht Geschwtrre, son· demit nicht dieses 131 311313 33-
dem allgemeiner ‘Gebrechen’. 1111113 es dir wirlrlichl so hut echon

25. 131 113 Schmeichelei treiliclr der 31131131311311 113111313131311-

zu 31311, 33 13133 1131113 1131131 313 den: respondeme=uouue respou- .

3311131111111313311,3.Β.1131111131113ιι1 133 wie 1113133113 ep. 4, 1. Der
deine Thaten mit denen 11133313 3113311331311313. 31311113 inpa-
33131113813133131133131113. delur 11333 uocari Caesarie ultor cdl
1111· pugnata 131131113113131111113 2, 43 und 313131 im folgenden 311·
33111113 um netdrlichsten zu 1311111- donus 11131 1313313332. - respou-
den: Quinctius 13113131313311131111 13333133 3333133, indem du deinen
mehr, sondem wird 1113313133- Numen 3313313111 antwurtest ille ¹
tenllevolutionsjelrren seiner 11131131- quem tu rapientem 33333, 333 uem
3111311131333333333111131131133, Τ. Quinctius. Schwerlich 131 Η.
in den 1113131311 333311 Sextus Pom· 311 einen bestimmten Numensuut·
pejus und Gott 113113 wo noch. rut, 31113 beim 3111331113 militum
Wenn nun 1133111 ein Vereesclrmied 3131 heinr Zeugenverhdr 3313311,
131113113133113311133- 3133133113 sondern 33 131Ρ13113313 133 133313
un den Panegyrilms 3111 Messalla 11311333313131113131333111311131-
- 11111111311311313133111311113133 zustellenz mun denke 3. B. en die
ein: 1333 ..13331133 so 111131 11113 Scene des pleutinischen Pseudolus
wohl im Stunde (poesis in pru· 1111331311 Simia 11111Β311131914);
suentem, nicht medalem Sinue) zu 1113313331 ego 1113 quaero malum
33133, , 1313 nicht von 111 sondern 1131133331 inpium periurum utque
ron Augustus die Rede 131. - inprobum. Pme quaeritat: 3131
uacuae auris, 1131313 den Worten illu meu suut cognomenta, nomeu
offen stelen und ihnen belriedigt 33· 3333313133οά3. - ·

13333131. -’113’3 uersus 331 Varii tu 31. (13111131 31313311 33 11131311
panegyrico Augusti comm. Grnq.; ebenso‘l uir tonus 3133331333 stelit

 

3ο 1311111131 Η. mit dem 113111311- 3311111331331311311113331333 33133- ⁴

. ment 111 1311 Princeps 13313131 dolusque. -11131, 1113131131 31 aliis.
3111331111 3311133 alten Freund und - 333 33 tu.- ‘ich ebenso wie du

Gdnner. Der Sinn der 1313311 Schmei- es 111131, 33 1313 13 1113111311 Hol-

chelei ist: des 11311133 Liebe und meister uu spielen brunchst.

 

