52 EPISTVLARVM

nil est iucundum, vivas in amore iocisque.
vive, vale. siquid novisti -rectius istis,
candidus inperti; si nil, his utere mecum.

lons; 11. spielt ans 1111101111- 61. 11111 abbrechendcr Schluss.
tenen Verse τίς 11 lae, τί 11 110011101011.115,111.- iatia=
τερπνὸν (iucundum) οτὶρ χρυσέης quae tihi praesto cunt, dagegcn
Ἀφροδίτηο,· τεθναίην, ὅτε μοι μη· hia = quibua aga utar. - can-
κε’τι ταῦτα μέλοι 111. 1) an. Desa didus, ala aufrichtiger Freund‚ der
hier ebenso wic 34 die satirische das Gnte 1101111111 sich allein zu·
Ausfnhrung fehlt, ist ein feiner nug: 11011 111111-111111110111111111
hat es doch Zeiten gegeben, in Haupttcil der Paraenese des lec ÷
denen 11. dicsc Ansehaunng vom 1111110 an Nikokles §3⁸² χρῶ τοῖς ’
Leben durchaus theilte. . εἰρημένοις ἢ ζήτει βελτίω τούτων. ’

11 .

111111 Unwohlsein gen’o‘tigt hatte Horaz im August 1111 ein paar ᾗ
Tage Maecenas verlassen‚ um sich aas dena Lande zu 1111111, und
war dann den ganzen 110111 von Rom 1011 gehlieben. Da hat ihn
Maecenas brieflich ausgescholten wegen seiner Unzuverlassigkeit und η
1111 mit dem Ausdruck seiner Sehnsucht nach 1111 zur 1111011011 111-
gefordert. -11101 der Dichter 11101101 sich 101 1110111011111 seines ,
Leidens 1111011 111 hat 11011013110111111111 ganzen 1101111111 3
dem Land und obendrein den Winter in milder Seelurt seiner Ge· 1
sundheit zu leben (1-13). Wohl mag es nicht das erate Mal ge· 3
wesen, dass 11. die Verpssichtung gegen Maecenas als eine chsel ¹
empfand‚ zumal M. 110111 ein Wort von 101 ihm schuldigen dank- ἶ
11101 1111111111 hat fallen lassen und ihn daran crinncrt haben mag,
wie er 100111 11110111111101 kein gresseres Gliick gehannt habe als η
11 Maecenas' Ungehung zu leben. Aber niemals 1111111. 0011111- 1
hangigkeit 0011010110111111111, wie jetzt in der Einsamkeit des 3
laadlebens, wo es ihm zum Bewufstsein gekommen, dass sein ganzes 1
chen ein verfehltes sein 1111110, 101110 er unansgesetzt sich nach ’ 1
den Wiinschen Anderer 1101111, stant sich selbsc'zu leben. Tiefcr 1
Widerwille 1111111 111 gegen 1111111130111111111011110111, in dem
01 sich schcn lange 11011 mehr wohl gefnhlt hatte, und hcifse 8011-
sucht nach einer Zeit 11111301 1110111011 1111111101111111 in 'argand

einem anmutigen Madenwinkel. So enaschliesst cr sich denn schweren
Heraens, auch anf die Gesahr eines Bruches hin, in sein verhennis ,

zu Maecenas 1111111111 zu bringen. ‘Gewifs verdicnen deine wohl 11101-
legten Wahlthaten den 1111111111 111111 111 111 werde mich der-

 

