111] 111111.

grammaticas ambire trihus-et pulpita dignor.

1111 illae lacrimae. ‘spissis indigna theatris

scripta pudet recitare et nugis addere pondus²

si dixi, ‘fides' 111 ‘el lovis auribus 1111

servas: fidis enim 1111111 poetica mella

11 solum, libi pulcher? ad 1111 ego 1111111111 '45
1111111111 11, luctantis 11111 11 11111 ungui,

[1111111118111. de 11111112), 11 -1111111,1111 eigenlhch 111111-
jelzt (lie Diehlungen guter Freunde 111111111111 des Theelers bezeich-
tlurah Vorlesen 1111 Publilium eina 111, 1111111111 (111211111111111
11111111 (Q. Caecilius Epirota .. 1111111111. - nugae ζ1111111111111
primas dicitur .. Vergilium ei Ware’ (s. 11 118,16) 1111111
ahos poetae noces praelegere eoe— hier 11111 opuscula 1111 11111111111
11111101111111111111 111111111111111111
lorum 1111111111 catam’ Suel. de Gegner, wie inquit 111. l 3’, 126,
iiiii· lhil'il‘lizllill· lii lilii-‘lliililiilil
lordhrl’iche Zwelgliederhng des 61- Beslen‘ = deridea,· 111. 11111111-
dankens (non ego .. cilternae .. per eris derisor sal. ll 6, 54. —
1111111111111111111111111 lovis auribus 11111 111 den ‘all-
het. - grammaticae 111111 == michtlgen' Princeps 111 gili dem
grammaticorum tribus. Mil pul· gewiihnliehen ,convictor sein 611-
11111111Β111111111131111Β1111 111 111 111 (l 11, 43), 11 11111
(ΑΡ 279), 11111 1111 die hleine des llemchers Gunsl mindestens
Β111111111111111111111, eulwel· als 11111111161161 erseheinen.
cher 11 (111 Ηό111111 (111 grammo- llas ist 111 1111111111 Ρ1111, 111
111111111111111111111111111111- derum 111111 Η. 1111111 ab. —
111111811111111111111111111111 socos, als 11 11 111 1111111
11111111. 111111111111 01111 11 gul sei. -

41. 1111 illae lacrimae eine manare steht 111111111 wie stillare
11111111111111111. 126) 111 111811- ΑΡ 429ς der Dichter 1111111 Blene
11111(6111116111112161) zum (od. lv 2, 21) 111 deren Wahen ‘
Spriehwort gewordene Wendung, flcnlg 11111111. (ider schwehl 111-
111 Bezeichnung 1111111111111111- 1111 (111 Biltl des homerischen Nes·

den Aulhhlrung 11111 111 1111111 1111111111ἀπὸγλώσσηςμέλιτοσ ’

11111 11111111111 1111111111, - γλυκίων ῥέεν αὐδή A 249 1111-
1111 111 1111111111, 111 welche iiii pulcher, wie 611111 von den
111 1111111311 11 der 0111111111- 1111111111111111111111111111
keil 11111111 36. Men 111111 1111 neseio quo paolo magia quam in
verlelztdurch seineZuriachhallung‚ aliia suam cuique pulchrum est
dem cingerissenen Recitelionsun- 1111112163.
wesen gegenhher. 45. 1111111 ali formido: so sehr
44. spissa 11111111 diegeisingt dieser 11111111 11111 deza zwingt
vollen Auditorlen salcher Recita· den Spreeher 1111 1111111111 ‘zu
lichen, 1111111111 der Verlasser cholen, 1ο 111 11 6111 1111111 1111-
1111 111111 11111 1111111111 8111 11111111 1111111 im 1111111111
111111Ρ1111111111611111111111 solchem Gesner heimthehlschen
(laven. l, 40) 111. des Messalla llratzwunden euszusetaen. 111111-
(Seneca 1111. 6, 27) oder Maecenas. 1111111111 111 1111111 111 611111-

10*

 

