11, 11111 11

instruit exemplis, inopem solatur 11 aegrum.
castis cnm pueris ignara puella mariti
disceret unde preces, vatem ni Musa dedisset?
poscit opem chorus et praesentia numina sentit,
caelestis inplorat aquas docta prece blandus
avertit morbos, metuenda pericula pellit,
inpetrat et pacem et locupletem frugibus annum.
carmine di superi placantur, carmine manes.
agricolae prisci, fortes parvoque beati,
condita post frumenta levantes tempore leste 141

111 epische 1111111113. - solatur,
indem 111 1111111131 durch dle
,11111113 uber 11111 Beschwerde
erheben wird.

132 spielt scherzend aul den·

Cher der virgines lectae aerique
casti GS 611, der in dem §cellular-
hymnus 1111 Gebet in 111 1111111-
1111 1131111· Worten docilia moda-
ramoadsHoratiiod.lV6‚43)zuden
Gdttern 11111 emporsteigen lassen.
- poscit opem: hic autem eigai-
· fleat carmina quibua deplanantur,
hoc aet pacanda dithyrambos hym-
nos prosodia Porph. - wie poscit
opem im Folgenden durch inplorat
.. avertit .. pellit ..inpetrat spc-
zialisiertwird, 11 111 1111 in prae-
sentia namiaa scatit, 1111 111
(111111 111 Lied 1111111 111 durch
ihre (legenwart llilie hunger, die
1111111113 jedes dieser verschiede-
111Βὶ1131131111 Voraus catholiam
docta prece blandai aber (= qaam
didicit anate 133) ist, da 111111-
ialls zu jedem dieser einzelnen Pra-
dilate hinzuzudenlren ist, 31111111-
1111111 111 1111111111 inploret
aquas 1131111111111.

138 aieht 111 Summe ans den
von 131 11 11131111111111131111

1131131111 111, 11111111111111111-
111 zu lassen3 Manca steht liar di
inseri schlechtweg, die Michte der
Unterwelt, 111 1111 1. Β. von Or·
pheos 1111 haben erweichen 111111.

Von 139 1111111, 11 101 11-
11111111, 11111111111111111313113
der 1111111111 Ρ11111 1111111111, wie
11111111111311311111111111111111
3111111111, 111 seinerseits 1111111
Lustbarlreit der 1111111111 111111-
1111111111131311311, diesen seinen
Ursprung nie 11111111113111 kin·
nen. -11.’111111111111311111 111 111
durch 11111111111111 Forschnng er·

11111111111111111111, wie sic iiber- ‘

sichilich der ans 311111111 Quelle·
31111111113111111111111111111111
Livius Vll 2 homhiniert hat, und
dari nicht 1111 111 111 Vermischung
1111111131 111 111111111111111111
mit 11111111 attischen 1111111111
Schildernngen Virglls 1111311385
13. und 'l'ihulls 11 1, 51 13. ver·
taciturnitatem
sat. ll 2,115'. -parvo beati.- pa·
deos operam exiguoque adsueta
iaoaniae 11113. georg. 11112. -
condita post framenta, der 31-
1111111111Ζεί1 liar Festieier: ai γὰρ

der cherlechen Poesie, nnd'schlielst ἀρχαῖαι θυσίαι καὶ σύνοδοι pai-

aul solche Weise 11111 genae epi·
sodisch 11131111111111311111111113
1111Ν11111 111 Unentbchrlichlreil
der 1111111113 111 111 Gemeinwesen
ab: camnine Manae ist 1113111131
um den Gedanhen‚ 1111 jede Gott-
heit ohne Ausnahme dem Dichtwort

νονσαι γίνεσθαι μετὰ τὰς των
tapecia avyxopadde οἷον ἀπαρχαί·
μά ιστα γὰρ ἐν τούτοιε ἐσχόλαζον
τοῖς καιροῖ1 Aristot. eth. Nicom.
Vlll 11. - tempore festo 111111111-
mentalis. Za levantes palat 113111-
1111 111 earpas: 1111 111 Nach-

 

