12 1111111111 , [1

’ quodsi me populus Romanus lorte roget, 1111 tu
non ut porticibus sic iudiciis lruar isdem, ’

111 sequar eut fugiam quoe diligit ipse vel odit:

olim quod volpes aegroto cauto leoni

respondit, reseram: quia me vestigio terrent,

11111111 adversum spectantia, 111111 retrorsum.³ 11
belue'multonum cs capitum. nam quid sequar 1111 queml
ο pers hominum gestit conducere publica3 sunt qui

1111111111 um den dem Sinne neeh ner Zeit’‚ (1111111 111 der 11111 den

· von aptotebhhngigenlnfinitiv euch Fuchs srsgte: Auspielung 111 1111

grammatisch zu vermitleln‚ 111111·- 111111111 1111111111111111, welche
tatur vorsutgenommen. Zugleich sehon Lucilius 111 XXX. Buche sei-
ist dedureh ein Gegensetz zu dem uerSstirenausldhrlich vorgetregen:
¹vorssutgehendensuadeterreichtwor· leonem aegrotum ao Iussum . ..
den. deducta tum voce teo ‘cur tu ipsa
Ι 10. 111111 111·1111111.13 11111- venirenonoisduc? .. .‘quid siti
cenes’ Verwunderung 1111 11 ne 1111, quare fit ut introversus et

¹ forts roges vorgebeugl, 11 jetzt adts spectentatqus 1111111111-

derjenigen des populus, dus heitst gia s'e 1111111 prorsus (919-9241.).
der gretsen hlenge 111 Subjekt und ilie uuousgee 111111111111111 der
Trigerderops'ntopudlica,vonwel· 111111 111 1111 cicendelo derjenige'
cher die selbstindige lndividualiteit 'unwiderbringliehseinegeistigeSelb·
sich emeuzipiert. Aber wdhrend Η. etdudigkeit uulgiebt, der 11111111
11 111111811111111111111111111111 1111111 dem Urteil der ‘Welt' sich
gendgt 11111132), 11 1111111 11 “ 11111 und um 11111Β1111111111111111111.
ihu hier sich ausdruclilich von der 16. belua gehtaut dieviellidpfige
Gesinnung des rdmischen Spieis· Menge, indem Η. aueder 11111111
1113111111,111111111111111111 Vergleich engezogenen Rede des
111 1111111111. 1111111111 11111 111 Fuchses 111111111111 11 11111 eigeue
11111111111111111 ausgesprochen, Antwort ubergeht — multorum
wie iremd er sich 111 der von hel· capitum: deun quot capitum 11·-
lenischem Geist und Sinnesort 111 cunt totidem studiorum milia 111.
11111111 111 11111 Rdmern 11111 Ζ11- 111‚27.- 111111 111 1111 11111 Frage-
111 11111111 111111 1111111 eigenen portihel wie in 1111 quid tu ma-
Volke 1111111. - porticibus .· die tum me rogitas quid ogas Plaut. ¹

. Ρ11111111(111.14,134)11111111111111 most. 368, oder in hdherem sul in

Spaziergiiuge, wo sich dle ‘Wolt’ numquis te 1111111111 confidentis-
11111111111111111,(111111111111111113111·Δ sime nostros iussit adire domos?
(0111111516), die porticus Agrip· Verg. georg. 111 445, also = quid-
111 1 6, 26 u. 1. ich athme die· 11111. - ¹quem sequor: da jeder
solbe Lebenslult, 1111 11111 die 111 11111 eigene Weise des 11111
gleiche geistige Lutt — iudiciis, facere 11111111 (11-80); quid sea
Auscheuungen, welche in 1111111 1111111111111111111111111111111
iudicare 1111111111 oder Uuwert Einhlang 111111 (80-90). ·

der Dioge sich 11111111. Denn dos tt. conducere publico: 111111-
11111111111111,1111άί113111υοὶ liche Arbeiten 111 publicant in
1111111111111111311111111111111.- Entneprise nehmen; den Kommen-
fruor, im Sinne der Welt, welches 111 1111111 11111111 Aulzdhlung quis
ihre Lebensanschauungen hochst facite est aedom conducere ltu-
ersprielslich 1111111. - 11111111- mina portus, siccandam eluviem,

 

