Ν nonnul. 111

defendat, neu quid medios intercinat actus

quod non proposito conducat et haereat apte. 191
ille honis faveatque ct consilietur amice

et regat iratos ct amet pacare timentis,

ille dapes laudet mensae brevis, ille salubrem

Zahl der Personen hietet aber einen bringt3 an Euripidesurugte men

· 11111111111111111111111111111111, 11σᾶ aa τούε χοροὺς ovea τοι ἀκό-

111111111111 eines Schauepielers, 111 οι φθεγγομένοοττῄ ὑποθέσει
actoris, vertrltt, gemdls der aristo· . . ,οὔτε ἐμπαθῶς ἆντιλαμβονο·
11111111111111111111παὶτὸνχορὸν μένους τῶν ἀδικηθέντων, elle
11111111 ὑπολαβεῖν καὶ μόριον μεταξὺ ἀντιπίπτοντος schol. hri-
111111τοῦὸὼνπαὶοοναγωνίζεσθαι, stephan. Ach. 443.

μὴ ὥσπερ Εὐριπίδῃ ἀλλ’ ὥσπερ 1911111111111111111111111111111
&condet cahu 11 leccenic ‘l 11δῇ 1111111111111 in lrnapper, durch den
11191191111911911 lethech? lllhlllzlrdel
λιμοι ᾄδουσιν (1111111111111111111 halchter 111111 den Umkreis der
actm) πρώτου ἅρξοντοι Ἀγάθω· 1111111111 111 dem Cher aus aeinem
νο1 τοῦ τοιούτου. 11119. llic selbetthfitigenEingreilenss96. 191),
Cheralrterietik des Ehcrs ist der wie aeiner passiven Beteiliguug
hnalyse der ¹griechischen 'l'ragddie (111111) an der llandlung, 111111
entlehnt: 111111 Bcdeutung 1111111- aue den hulcrderungen an den sitt-
nen 111 1111111111 lut dic 1111111 lichen Gehalt 1111111 (1111111 (198.
Whrdigung des attischen Dramas 199) erwachsen. 8111111111111111
-aher euch ein ganz weeentliches dem hundruclr seiher sympathie
Erlerderuis 1111 den rdmischenNach· eus Seite des unachuldig Leiden-
dichter. lla der remiechen‘l'ragddie den: 1111 παρρησιαζόμενοι τοῦ δι-
1111111111 Mangel des Instituta der ποίου (honis) προίστατοι schol.
Cheregie, eowie durch die 111111- Eurip. Phoen. 111- consilietur

111ῃὶ111 Orchestra au dle Zuschauer steht luder 1111111111 Bedeutung

els arhettraum in jeder Beaiehung ‘Rat erteilen': vgl. 11111 etiam pcc-
(1111111111111111111111111111111111 lus praeceptis format 1111111111 1,
das Cherlied der attlschen thne tte, vem Dichter. - regamur·
11111111,11111111111111111111111111 rigat, 11· irascantur. - ln dem
als ein notwendiges Element der dberlielerteu 11111 peccare timen-
llendlungverwerten und hatihnin tia 111 amet nach 111111 faceat
diesem Sinne schoa in ihrer 11111111 mutem, ja ahgeschmaclrt: degegen
111πί11111111111111111111111113 be· 1111111111111111111111111.111111111
nutet, 1. Β. Naevius im Lycurgus, pacare, wie llhderlein gescheu,
11111111111111131111,1111111111 einen 11 trefflichen Sinn - deun
(1111111111111111111111111111ίὶ1111 der Cher findet aeine 1111111111-
ud. nie horazischehuslhhrung hat heachhltigung (111111 die vonhnget
dehereinen anapralrtischenlllnter- und Veraweissung Gepeinigteu zu
3111111- οῧῖποοιππιο, alsonicht berchigeu -‚ dala es unndtig er·
111 111111118111111111111111111 und seheint h‘rr 1111111111 aus llonjelrtnr
ganz coll er als handelnde Person 1111111111 11 hndern. llie Nebeneln·
seinen llann slehen ουναγωνίζε- enderelellungveniratcaundtimen-
odae: daher defendat. - preposi- 111 entspricht demintcrepemcuram·
11111, τὸ προκείμενον, die llandlung‚ que, timeres inter eticae ll, 12.
welche das Sthclr zum Ausdruclt 198. mensae breuia wie cena

17*

 

