194 EPISTVLARVM

cuilibet, argilla quidvis imitaberis ude3

. quio eliam 11111 indoctum sed dulce bibenti.

mulla fidem promissa levent ubi plenius eoquo 11
iaudat venalis qui volt extrudere merois: ·

res urguet me nullm meo sum pauper in 1111.

, nemo hoo mangonum 1111111 tibi: non temere 1 me

quivis 111111 idem. semel 1111 cessante, 111111,

in scalis latuit metuens pendentis habenae? ti

Griecbisob: 1111 11 nur 1111111111· - meo in aere, slso nicht alieno:
lich demit verirent 111, 11111 mehr 1131111111111111111111111111111111
in imbutus (sternentis studiorum mleb doeh 111111 8111111111 insuis
elsi non instructus, at certe 111111- nummis 1111 ist stebende 1111111-
tus Tacit. dialog. 19), wie in litte- 111 111 Umgaogsepreehe: bominem
rutis, in welchem sich vielmebr die ..non morta in aere alieno nullo,
broialo Verlrouliohkeit 111 mango sed in suis nummis multia 1111
1111111111, 111 eui Graeculorum 1111111111116, 11. - ferretidem
litterae 111 1111111111 1118111111- nach 111 1111111111 von munus ferre -
del 1111111111. 111111 else 1111111- (od. lv 8, bl: er 111 belh gesobeakt.
lerator: namque apud maiores ait — non temere: ll 1, 120. quivis
(Orbilius), oum familia alieuius ve- ι11111 beliebige': 1111 ‘well du es
natis produceretur, non temere 111111111111111111111111111111111.
quem litteratum in titulo, 1111 111- -· boo faceret 1111 ‘winde 111 dies
teratorem inscribi ratitum esse, 11111111, 11 111 Regel von Bbsem
quasi non perfeetum litteris sed peregines 111111 deondern 111-
imbutum Sueloo. de gramm. 4. ligi (set. 1 1, 63), meiat hier den
- arti, ao Jeder 1111111111 Kunel· 11111111111111111;11111111ωεί11
bbung, zum Vorleseo, Maleo, ’1111- ab alio empeates alteri quod feee-
zen u. 1. w. 11111111111111 nr·- ris Seo. epp. 94, 43.
gilla quidvis imitaberis in Form 14. Und nun kommi 111 bin·
111111 1111111111 (111111111111, wie 11111111111111111111 111 1111111111
28. 98, 1111111111 11 11 wie in 111 11111111 ‘ausgebiiebeo’2 111 111
1111111111 Thon nooh 111111 eus ihm ein Euphemismus 11111, 1111111111
meeben, ibn zu Ailem zuzieben erroist: erronemitadafinitLabeo
kennsl. imitaberis eber, 11111 fin· pusillum fugitiuum 1111, 111111-
311111111111111111111111111311- uerso fugitiuum magnum erro-
des 11111 111 Vergleiobong bediogt. neme sed proprie erronem sie cte·
τ- canet, weon du 1111111111 linimen (Ulpien sebreibl): qui qui-
mechen willel. - dulae bibenti: dem non fugitred frequenter sine
er kenot also 111 1111111111 ’111111- caussa uagatur et temporibus in
111111, uiedeselkeeisoheaiyyersrei· ree nugatorias consumptis serius
peras οἴνῳ (tengomenas feriamur domum redit bigast. 11111 1, 11, 14;
Ρ11111. 13), anderen 1111111881- egi. euoh nequam et 11111111· Dauus
ringerereprbche gemacht werden. 1111111011. - in 111111, 1 dem
10. levant = leuiorem reddunt, danielo Reum 11111111 reppe:
vettingem eie 1111. - plenius, in· Clodius 11 . . fugiens in scalarum
dem erden Μ111 zu voli minimi, tenebras abdidisset (111. p. Milone
pleniore ore. - extrudere, weil 15, to. - bobeno 111 Ρ11111111,
11 seine zum iieuf euegebotenen‚ cigentlioh 111 1111πί11111 111

¹ uenalia, Weren mil Gewelt ‘loszu- 111111, saulieu, die bis 1111111 un·

sablegeo' 1111111, 11 11 (1111 11111111. beeutzt 11 111 111111 1111111111.

 

