212 dplsrvnnnvn

11 11111 ad sese, ‘pol me occidistis, amici,

non servastis’ ait, ‘cui sic 1111111 voluptas

11 demptus per vim mentis gratissimus error?

nimirum sapere est abiectis utile nugis,

11 tempestivum pueris concedere ludum,

11 111 11111 sequi fidibus modulanda Latinis,

sed verae numerosque modosque ediscere ritae. ,
quocirca mecum loquor haec tacitusque recordor: 111 ¹
si tihi nulla sitim fin'ret copie lymphae,

ζωρότερο1 noricis Lucina harig. 45, 1111111141- hegeh, seinePoe- ἵ

111111111111111111111111,11111- sie: cerrus 11 cetera ludicro pono
111, - occidistis, nach dem Sprich- l 1,111. -— tempestiuum 111111 ge·
111111111111 qui seruat idom fc· 11111111111111111111, wie 111111
cii occidenti ΑΡ 168. - 1111111 concedere: solche Do pelbezieh·
= pervim dmupta wie 57. ungeo 111 ll. nicht selten, 1. Β.

141. 11 11111111111111 Weise decipit eccmplar nitia's imitabile
gicht Η. 111 eben 1111111111, und 119, 11 1. d. — cerdo sequi ==
wohl gerade darum so ansidhrlich sectari: slalt der llarmonien des
1111111111 Geschichle 1111 111111- Liedes die Harmonie dee hebens,
dung aul seine gegenwirtige 11111- numeror modosque wie l 18, dl,
11111 Gemiatsveriassnog. Sic schiera demit nicht ein neuer Diogenes sich
11111111 lediglich die Slimmung 1111111111111111μὲν marcoris
des iaulen Poeten persililiereu zu vde μὲν ἐν τῇ λύρᾳ χορδὰς donig-

eolleo, der aus Scheu vor der hlirhe τεσθαι, ioannem δ’ ἔχειν τηε ’

115 husleileus lieber seine 1155111 ψυχῆ5 τὰ ἤθη Diogen. Vl 111.
Einsichl hingeben 1111111, um da· ediscere 151 1111 wohl nur ein rer-
1111111 Slaode nn sein, scine Werke 51111111 discere: 11111 dee schi-

bequem bewundern zu ddrlen: aber nen Scheinlebeos der Poesie (oeric ,

1111111111111511111131111,11111 im Gegensatz num Wesenhalleu:
auch zu eigenem Leidwesen, wie· 111. 11 l 6, 31) 111 Wahrheit der
der gesund geworden, so 1111111 nito qnae uero cira cri. 1111111-
ll. selbot jetzl zm Vernnnit ge· unterll. versione, iirhrlderSchluls
kommen und sieht ein, 1115 scine eus: in unablissiger Selhslprirlung
ganne Poesie nur eine holde Narr- sich klar zu werden 1111 (11111-
11131115111111111111111111- stand des eigenen lnnern. 111-
gabe in ganz anderen liingen zu orligcs Reflchiieren 1111 sich 511151
511111 sei. So 11111111 diese 111111- war ihm ja echon in jungerer Jah-

dole die ernsthalte hbsage 111, 1111111151111111111111113311. 1

welche im l'olgendeu der Poesie ·So erhilt nach so 1111 1111111111-
1111111 wird, wirhrend alle hisher dem 111111511111111111111111111·
angelirhrlenGninde, warum Η. nicht siliven Abschluls.

mehrdichtenwolle uod hinne, mehr 146. recordor, da es ihm 111-
111 (1111111111 scherzhaher Ansre· 111111 Lehren sind, welche er jetzt
den lmgen. Die 11111111 Bedeu- ι111111131111111.111111131111811151-
1113111511111111111111111113 wird gesprich in die Form einer ratio
aber villig verdnnlrelt, wenn man cinctio gekleidet,hni1pft an einen
11111. 140 11111111 1. 55- 64 Gedanheuhristip‘psao: ineinoc γὰρ
11111111111 wolhe. - sapere, an· 1111111 Myrai, οτι 11111111μέ1 111
1111111 1211111 11151111111111111- 111111, noun 11 πίνων, nicoci-

 

