xvi] ¹ p 33331.

qui dedit 33333313, oras, si volet, auferet, ut, si

detulerit 133313 indigno, detrahet idem. ’

.“3333, 3333333313 inquit: pono tristisque recedo. 15
idem, si olaniet furem, neget 3333 pudicum,

contendat laqueo eollnm pressisse paternum,

mordear opprobriis salsis mutemque colores?

falsus honor iuvat et mendax infamia terret

quem ni'si mendosum 31 medicandum? virbonus 331 quis? 40 ’

33. Ja wohl! damit 3333313133 dem Dieb 33131 man mit Geschrei
3333 333 113331 313 mir den Nomen ‘haltet den 11133> 3333, 313 Ν333-

31333 virbonus, 3133133 33313 rede der impudicitia wind, wenn ,

honor (39) den 333 Vollr 3333 demandes als pudieus gedaeht wird,
freiem Belieben gewahrt und ent 311131133333333333133333333313-’

nieht, jeden Augenblick wieder ab· terhaltigen Redensarten, erhoben, ’

3333333333. Ζ3 dedit schwebt 313 3313 Jernand 331333 ltingst 3333133-
Sanelrt 3333 popurus 333 v. 21 3333333133333333331133333133333
vor. — indigno ist 33 3313313311 (ep. 3, 5), 11131333333133333333133
33 ziehen: mit detrahet verbunden 31331 33333333, sondern 313131 31311
wfirde es einvorausgegnngenes enm und 1331 331 331333 Behanptnng. -

. detulerit heisohen. mordear ‘soll 133 mich getroffen

33. meacm ert: ‘es 131 mein Eigen- [thlen‘t’ — coloreo: der Plural
turn', 31331133 nomen virt bont. 33333333333333331331333313113,
tristisque recedo: denn wenn 133 39. 3333313133 nur wer 833311-
diesen Ehrennarnen von Anderen chen hesitzt — mendosus ,333131
angenornmen habe, muts 133 33 mir 331 mandatus 30 333333 -, dem
3333 33131133 133333 wenn die Geber 33333133311 333 seleche hob und
ihn mir wieder nehmen3 und in dem der zittert vor verleurnderischer
Falle tristis recedo. 13 313333 ran Verunglimpfung‚ weil erpweits, 3313
3333 3311131133 derjenige gar nicht es hei ihm 3333 31331 ganz sauber
hominen der die Gewhhr des bonum ist; ister 3333 31331 fur, impudicus
. Δ 3333 13 3133 331331 trtgt neo 333· 3333 paricida, so 331131 ihm ein 33-
13133 de 33 quam riti eredit. In dores sittliches Gebreohen 33. -
313 31313313333 Fonn ist ein hypo· medicandum vorn sittlieh Heilbe-
1331133333 1131333 ei ponere iubeat ddrttigen wie in 3133 labore atque
tristia recedam anigeldst. 3133 dolore ntghato medicarer tuo
,aa‘Und ebenso wie 133 die Ver· Terent Andr. 831. ’
leihnng des nir 33333 inin habe 40. hennum 331333 vir 33333
33131133133333, 3311133 33333331 31 proaem 31131 32 zurackzukom·
mirauchverlenmderischenUnglimpt men: wer gilt — 331 im Sinne von
zuziehent' Date idem (.-; idem ego) 3131133· populo - 313 virbonus?
mordeor, 31331 idem (=idem‘po- Die 33133331 geben die folgen-
putur) 3131333331 33 3331313333 331 333 3331 113333; 33 131 333 111333
331 Bentley gesehen: nur 3333131 der Gesetzlichkeit‚ der die 333313-

33 33331133 333 idem das gramma- lichen Ordnnngen 13 Stant und Ge· ·

11333 notwendige me 33 elamet 3311333311 (iura) 31331 verletzt, son·
surm, neget 3333 pudicum, eon- 3333 313 3331333 Bdrger 3133311,
tendat pressisse 33 33333333. - 333 33133 13 der Gesehwornenliste
Die Ausdrdeke elamet, neget, 333- ts. 33 331. 14, 123) 31331 333 313
tendat 3133 33133331 bezeichnend: . 833333333Ζ33ς3331313331333333

 

