llll unua 1. - 81

per brumam Tiberis, Sextili mense caminus. ·

dnm licet ac voltum servat Fortuna benignum 21)
Romae laudetur Samos et Chios et llhodos absens.

tu quamcumque deus tibi fortunaverit horam

grata suma manu, neu dulcia 11111111 111111;

11, quocumque loco 111111, vixisse libenter

1111111. nam 1111111 et prudentia curas,

non locus 111111 1111 maris arbiter aufert,

caelum, non animum, mutant qui trans mare currunt.
strenua nos exercet inertia, navibus atque

21. Die lionsequenz der voraul· schligt. — vecisse logisches Per·
gegangenea Behauptung. dam li· lekt: od. 111 28, 43. ·
oet: 11 lange die Verh‘altaisse 11 25. 1111111 positiven 111111111-
11111111111111111111,111111111· 111 Sata ai curae ratio aufert
gendo erldutert. — domae steht l‘wenn 11 wahr ist 1111 -’ 111 1’
mit Nachdruclr voran: ‘uena 1111 td,12)wr“1rdenochnicht 111 11111-
11 111 regio doma wollt. 11111- 1111 1111111111 lolgen, 1111 wer
aar: Konj. der hiariumuag: immer- liber 11111111 11 1111111111 aiebe
hin mag man 1111 von den 11111- damit scine Veretimmung nicht loq
11111111111111111811111-811111 werde: 1111 wird 1111 durch 111
111 Chios mlt Beniehung aul die eingeschobene Mittelglied non lo-
Fraqen des Eingangs — platoniach 111 1111111111, 111 dem 1111 oae-

schwiarmea. 1111111, wie clarentem ,lamnananimum mutantqae'tram ·
arbom sat 111, 28. mare nunant, 111111 ll. ‘l-tllvor- .

22. Die 1111111111 Gedaalrehlolge ubergehend gedacht 111, 111 spe·
wire geweacn: uberhaupt beruht 1111111 Feli 111. hbet sonderbar, ·
das (111111 unabhiagig 1111 halent· 11111 1111 durch das Zurdclrgrei·
11111111 11 dem Gleichmot der Seele 111 111 1. 10 1111111111, bleibt 11, ,
1111111111111111111128-3111 1111 mit dem Zueatn affari lato
1111 humaret uad Sor en zieben moris orditer 111 Speaialisierung
1111111 auch iiber 111 111 11 111 11111111 vorweg genommen wird.
Fremde (25-2'llz darum benutae 11111111 111111111 111 111 durch
ohne viel Grdbeln jeden hichtbliclr 1111111111111111111113111111111-
dea 111111111111111111122- tigte Wendung moris arbiter 111
24). lndem aber ll. 111 111111 11111 111 Meet ‘beherrachenden'
dieser Gedaalrenreihe in 111111 lo· Kuetenpunkt. Vielleicht liegt ihr
gischen Prothysteron von seinem 1111 Remiaiacenz 11 1111 111 111·
liodpualit 111 111111 aulwickelt, 1111111111111111111111111111111
erhilt notwendigerweise 111111111- Grande. Ι
ttltuttdldldltlltdlttt: sltultltldlllallttntl
11111111 einsetaeadc tu . . acme. net, inquieta 1111111 (11 tranq.
Vgl. anch 111 aa l 15426 Be· anim. 12), weil 1111 nauibus atquo
merkte. - fortunaverit 1111111 quadratam 11111111 buco viam und.
glhcklichen macht’. mma manu, doch Nichts mit 11111111 na Wege
wie 111 (leschoah, 111 Gott 11111 bringenst—nqoibusatqueqaadmgis
111 Hand 111111 - in annum: iet sprichwdrtliche Wendung 111 nu
1 2, 39. - quocumque loco fue- 111111 111 aa Laade’=hberail‚
rte, wo dir dein letztee Sthndcben 111 11111 11 wo 111 dene aiom

1111111111 111. 6

 

