. 116 , ΕΡ18Τ111111111 · [xvh

disce, docendus adhuc quae censet amiculus, ut si .
caecus iter monstrare velit: tamen adspice siquid ·

11 nos quod eures proprium secisse loquamur.

si te grata quies et primam somnus in horam

delectat, si 11 pulvis strepitusque rotarum,

si laedit caupona, Ferentinum ire iubebo.

nam neque divitibus contingunt gaudia solis,

nec vixit male, qui natus moriensque lelellit. lo

verschiedenslen Weisen probiert: — proprium feer'sse: 111 111. Pers.
Du weilst was sich schliets ioh, tan· nach cures, wie in ru'l cetra nome-

' dem, als das Richtige henusstellt rum cerras fecisse l 1119 ΑΡ 98,

- maiores‚‘die Grolsen'‚ principes 1111111111111111111111111111111
oiri wie es 11111111. 35 heilst: Znstantl — hier z. B. der des Be·
vgl. sat. ll 1, 61. - deceat, weil sities — 1111111111111 soll.

es aul die Wahmng des πρέπον 6. lronisch heht 11. 111 111 Β1-

‘in solehem Verlrehr in ersterLinie 1111111111111111111111111111111 =

ankornme. Unbequemlichkeiten hervei, die aus

3. dirce . .oelit ist parataktisch 1111111111111111111111111111111,
demeigentlichenNachsatzzuquam· 11111 a. B. Maecenas me coepit
cia..scis, dormit tamen adspice hebere morum iu numero dum·
eimetzt, gleichsam als Vorliuler 1111111 hoc quem tollere redo.
mit 111 hnkundigung seiner eige— vellet iter 11111111 sat. 116, 41:
nen Meinnngsaulserung vorausge- 11111111111 1111111111111111-
11111111, 11 Stelle eines in perio· stende, den 'lag 1111181111 111
discher Rode eingeschalteten parti- 1111111111111111111111111111
1111111111111111111111111111111 Landstralse, schlechte llerhergen
. . 1111111. -111111 wie 1111111111 Nachts (sat. 1 5, 8011 111 ist der
Zurechtweisung klingenden disee ¹Verlaul eines Tages im Lehen
bricht 1111111111 1111111111 solort eines convictor 111 comes. ,-
die Spitae ab, welches mit iro· quies, im Gegensatz 11111111-

v niseher Bescheidenheit, die sich 111111111111111111111111111111..

auch in 1111 Deminutivum aus· *111111111111111111111 ander
sprioht, seine llleinnng als durch· oia Latino 48 Millien 1111111111-
aus unmalsgeblich hinstellt. do· 111111111111111111111,1111111111
11111111, pilrant 11111 dirce ge· 11111111111111111111111111111111
111111, spielt 111 111 zurechtwei· 11111111Ν1111111111111111111111
senden Beurteilungen an, welche und Frusino neunt: si poter 111111
H.'s Verhiiltnis zu Maecenas von circensibus optima Sorae aut Fc-
mancher Seite erluhr. - 111111 oratoriae domuc aut rmnrnone
iter monstrare colit, sprichwirt· paratur· 3, 223. — iubebo 1111111-
liche Redensart: Porphyrio ver· 1111111144.

[1111111111 noch grobere sor Mi- 9.(1111 11 wirst dort glhclrlieh

· amcam docet: und doch wird wohl sein, 1111 -’; gaudia Lehenslreu·

Niemand irber diese llinge tiefer den sind ja auch 1111 pauper nicht
111 reissicher nachgedaeht haben versari, sowenig wie demjenigen
'wie genade llorar. —et nor ‘auch 111 11 11111111131111111111111111-
1111111111,111111111111111111 111 1111111113 (salientis remita
heines rigoristischen Bewulstseins 1111111118, 103) 1111111111- vixit
herabhliclren 111111111111111111. male ohne ‘Genuls', dasGegenteil

 

