246 ’ 111 ARTE

maturusne senex en 111111111111 iuventa 111
fervidus, 1111111111 potens 11 111111 nutrix,

mercatorne vagus cultorne virentis agelli,

Colchus an Assyrius, Thebis nutritus 11 Argis.

’1111111111 sequere aut sibi convenientia finge

scriptor. honoratum si 11111 reponis Achillem„ 111

γΑρᾳῦε, 1111171111 ὁ 1111111111111. {2⁸0⁰ geht 111 11111111111111
1111111111 11 Menandri compe· 11111,11111111111111111 11111111

11111 1.- loquatur 104, 11111111 111 11111111111 Syrer 111
115. cenom . . 1111111111111· 1111111111, nicht 111 111111111111111
11Ε111, 1111111111111111111 111111· 'lypus gegendher. doeh hei 11111

11 1111111181111111111111111111- (legemem 111Τ111111 11111111 an
weise Auedmclr finden solle; in· Argis 111 doeh wohl 1111111111 einen
11111111111111111111111111111111 Unterschicd 11111 11111111 0111-
111 Hendlungsweise sich 111· 11111111111, 11111111111111
origen, lego die 116-11411111111 Klylnemneetre 1111111111 11111111
1111111111111(11111111111111111. liin wellen 11111111, 111 wenn Diongs segl
Beispiel: 1111 dd ὑπερβολαὶ ner· κοινὸν τὸ ridor Ἑλλήνων. Ελλην

ausoldus· σφοδρότητα γᾶρὸη- {deluuntur 11111, λάλοε, σορός·
how 111 ὄργι 1μ1νοι λέγουσι Ἕλλην ’111νὰ11 oe, ἀνειμένος. Ελ-
μάλιστα· (zum Beispiel Achilleus λην Βοιωτὸς cucillae· Ἕλλην Ocr-
Ι 31111.) 111 ᾳρεσβυτέιΐφ λ1’- calcedonicus καὶ ποικίλος (e. 1.
lllhhhffhllilll‘lidllhhiihi] θ’ 11401121111111111 1111111111-
weedreBlsrtenzertderJugcnd‚iooun- hung der ἤθη 111 11111111 111
11111 cum 11111 florida 111· ageret durch 111 Sego oder durch poeti-
(1111111), 1111111111. — matrona 11111 Vorgdngerlestgeelellte (1111111,
potem 111111111111 herrisohen ‘lon die sama - oder 11111 11 1111
111 Gehieterin gegenuher der he- 11111111, 1111 eei 11111111 111
1111111111 Domui ihrer 1119111111. Vermeidungjedes Widerepruehs im

111. Noch 11111 111 11 den hie· Ghorekterbild. scriptor-ist 1111 finge
herigen Beis 11111 111 111 Β111111- zu verbinden: zum Fulgenden ge·
ung 111 111111111111111111111- rogen 11111111 11 11111 11 dieser
geoden Ρ1111 111 durcones und Stelle vollig ebweglgen Gegensetn
11111111111111111111 lll⁸⁰l52lll¹cl⁸dlu⁰¹lulli

' 1

1111111ωό11111111111111111 doch die 1111111111 genn allge-
enoh 11 den ἔμπορος 1111Ρ1111111111 mein gehelten 111, und ehenso lr'nr
und den mykenischen Bauer in der 111 Drama wie 111111 Epeo gelren
11111111111111111111111111111. llio· soll. 111111 scriptor=pocta oder
hillidii&ellimllfilih‘ll ellimllnlmlhluull
111111 Dcmodikos 111 1111111111
Τ1111311.-111,111,1111111111- 111 Β111111111111 11111111 recht
111111 zum 1111111111 Londmonn monsig, 11111 1111111111 andern
willon, 11111111 Bilder dem Ρ1111- Achill gicht, wie deu durch die
zenleben uirentis agolli 1111111111. homerieclre Poesie 111 1111 Zeiten

118. Colchus an Assyrius: bei 1111111111, 1111111111111, 111 mun
dem 111111 111111111Ρ1111111111 vlelmehr erwertet willst dn den
111111111111111111111111111· 11111111111111, so 1111111111 ihn

en Homeriaoum 1111111111- 11111

 

