122 aersrvmnru ’

, sed 1551155 pasci si posset corvos, haberet

plus dapis 51 rixae mullo minus invidiaeque. ·
Brundisium comes aut Surrentum ductus amoenum
qui queritur salebras et acerbum frigus 51 imbris,
. aut cistam effractam 51 subducta viatica plorat,
nota refert meretricis acumina, 'saepe catellam,
saepe periscelidem raptam sihi flentis, 511 mox
nulla fides damnis verisque doloribus adsit.

nec semel inrisus triviis attollere 55551

vom Lied 151, dass (155 8115515 Brcd 155555 haben: aber das siud doch
entzwei gebrechen werden 55515.- keine ernstlichen Verlucio uber die
quadra: die 5555155 Brode pflegden man Warte verlieren dari (varie
durch 51555155515115155 15 vier 5515515551 au 5555155155 rei·
8155155 5515111 55 sein: Simylue che Gdnner 1151511 sich dadureh .
1555Β555111 Brod au hachen 15551 1555151555 an die ihm nur zu wohl
epm palmisque ruam dilatat io bekannten raifinierlen 1151115 der
orbem Ι51 notat impressis aequo meretrices 55155551, von· denen
discrimine quadris Verg. moret. er aue Erlahrung weiss, dais sie
41. Ilaron 1551151 daun (15555555 blois Spelrulationen 551 55155 Gut-
8151515 quadra„ ' 551115151155115515551515511 waren,

50 55155551 nicht an die aeso— nnd 51515 115155 seinemRriolien Spole

pischellabel vom uenerandumne, 515511551515555155151515151551115 511 , .
· 55551555551155515515155555515511- war. Solmmmt er sich also 55515

115155 1151555155, 51551555 551515 5515555115155155151155555555555515
narn aornar cram aceedit ad 5155555 515 semel 15515555 vor, und sehdpil
strepitu noeis aliae 5555 arcessit, Miistrauen. 1155551515111555115511115

' ande fil 51551555 porei aaa 5555511 11551551 55155 5551 H. hein Wore

Porph. 55. referi.- er 111551 wieder 551,

52. 11515511155 1155 den ‘eomer 1155155115 5515511515 noch der
(6-8) 551 Reisen: er soll 515151 Μ515555 des Gdnners. -aeaminc,
uber dieReisestrapazen lamenlieren wie deren der Liehh'aber im prauu-
oder 55551555 51555155 1151551155- 5155155515555155155(5215.) 5155555-
15515 jammem. Bei Brundisium 5551155151555515115115 5515555555
(15515111551515555155 51555515151 periit aot comederet pallula aut
mn Maecenas 55115. - amoe- empta aneilla 5551 aliquod aarum
15555515555511115 clarenduniam:
ches namentlreh im ersten 1515515555- riola Graeca - aut aliquod seraper
deri in Aninahme 15555.- frigeo: 551 quod impetret dedalqae amans
5551551155 param carator iam fri- scorto aaa. — catellam, 5155511.
gara mordent 551. 11 6, 45. catenulam, 15111555155115 vcu eata·

54. cisia der 1155155 mil den aa ‘llalslieltehen'‚ wie das 5151515
1115111555 551 5551511555 ’151151155- 15155515 pmsoeliacm=omamen=
gegenslinden3 5151155 - der Plu· lampadis eirea erare Porph. 55151.
551 wie ll 2, 26. Plio. epp. lV 13 - ah' .. 551511 151 wie (155 Ρ555-

, ·- 1155Ζ51555155515, dener ausioh 5555 55151 mit refert, 5151515511

55515511. 115555115511511115 55555555 flenda, zu verbinden.
in den Herhergen der caupones 585555515111155115Ἆ5515515151.
maligna· 5515151 551155 sich 5555- -ia 1515115, wo durch das Ζ5-

 

