ll] , LIBER 11.

des nummos, excepte nihii 11 11 iugo laedit:
1111 11111 pretium poenae securus: opinor,
prudens emisti vitiosum3 diota tibi 111 lex:
insequeris tamen huno 111111 moraris iniqua?

16 ig. 1111 Neehsetz zu ee· quie mung 111 romischen 1111111ροί111-
..11111111111111111111111111- ordnung, 111 edietum aedilium
ten insequeris tomen leuno 111111 curulium gendgt: qui mancipia
moraris iniqua 1111111111, 111 111 vendunt certiores fociant emptores
Frage zu verstehen sind: ‘willst du quid morbi vitiive 1111111111, quie
deno trotzdem gegen den Verkduser fugitivos move sit noxaveeolutue
eine ungereehte Kiage onsmengen’? non 111 Dig. xxi 1, 1 = Geli. lV 2.
Denn hierio, 1111 Η. do 11 Florus Freilieh wer 11 eine jurietisoiie Kon-
eeine Sohreibieulheit von vomher· 11111111 wer ein fugitivus sei: nach
ein 111111 bekannt ebeneowenig 111 Ρ11111111111111111.Β.111111111111-
sein 811νεὶ111 Vorwdrfe verdone, 111111111181111111111111111111111111
wie 111 mango, wenn er den Fehler gelten: 1111 antemio doe tantum
111111 Wme dem 1111111 vorher latuisset (11. domi), quod iracun-
offen mitigeteilt hehe, naehtriglieh donemini-effervesceret, fugitivum
11111111111111111115111111111111, non esee mg. xxi 1, 17, 4. «- ei
iiegt ja die Spitze dieser gamen 111111 laedit.- wenn dieh 111 Um-
weiteuegeeponnenen und 11111111 stand, 1111 111 1111111111 111 111
den Leeer neokisch in Spannong Ausreissen keine (11111111 dher-
11111111111 Vergieichung. Aber um nonomen, fugam eoeeope't (ng. men·
1111111 11111111 verum in dem en· tem. ‚dominus comperet eum oen-
fleidheten Folle eine mage gegen deret 111113, 285), sodeis 1111111

eeht 1113111111111111111111, wird die Mogliehkeit 111 diesem Gmnde
1111111111111111111111111111111111- 11111111 rdekgingig zu macheu,
mal reimpituliert: opinor praedone redhibitio, benommen 111, nicht
emisti vitiosum — deno opinor weiter etort und Beeohwer 11111·
11111 noch horezisehem Gehmuch 111111, laedit, wie in ei 11 pelvis
(vgl. 111. i 3, 533 epp. 1 16, ’18) strepitusque rotarum,ee' laodicenu-
1111111113111111111, 1111111111 pono 1 17, 8. lia 111111 ιι· laedit
eben Geeegtes 11111111. 111111· 1111111111113111111111,11111111
11111111 111 eber, 1111 111 11111 111 nummos 1111111111 1111111, 111
11111111 11111111, und dieee Ver· vielmehr einen Gmnd ide Jenee 111-
oumetzung ist in den 1111111 mehr 11111, so 1111111111 1111111111 blan·
von dem 1111118ρί111 1111111111 1111111111 lide. gehotene lndilmtiv
12 stehendeneiebhingigem son· laedit euch 1111 den Sinn enge-
dern selbstsldndigen und parenthe· messer, 111 111 Konjunktiv laedat “
111111 eingeseimhenen 8111111111 dee der dirigen 11111.
nummos . . iile ferat pretium in 17. poenae, die ihm bei einer
111111 111111111111. So wird 11 11111111181111111111111111111111
1111 moglioh oeno v. 19 111111 1111111 konnen. - prudem ‘wis-
111 geme Geidge behemehende sentiieh'=peooideeee.-lem.· illa
Subjekt ei 11111311111111111- eom condicione 1111111· Por h.; 11
1111111111. 111 111 Norm meh 111 1111111 zu

16. 1111111111, 11111111111111111 11111111 hest: in diesem 11111111
1111111111111 . . 111111111111111· Venieht 111 111 1111111111ς vgl.
den, 1111 111 Skleve nieht gene legem 1111· ipsi dieunt innocentiae
eoverliesig 111, het 111118111111- virtutumque omnium, qui ab ai-

13*

 

