nntsnvnnnvn
LIBER PRIOR.

111131ιιι 1333333 '‘l-

Maecenas hat 113333 331331331331 3313 31313331331333 83131133
wieder 331333313333, wahrscheinlieh in (1333333333333133333 Emer--
1333 31333 33333 33313113313331333 tambenhuehe's (s. zu v. 4); 11. lehnt
es ab sich 3313 3333 331 das Versetnaehen einznlassen (1—10). Er
sei 3131331313 den Hafen (1331131333311331333133133. ‘All mein

lt

Sinnen und Trachten ist dem Wahren und Guten 3333131331, nieht ein· ·

331113 13 den Fesseln eines bestimmten philosophischen system, son·

· dern 3113111333, bald als 81311333, hald 3131133331313113333 und schwer

empfinde ieh die Η3333333333, welche 3113 331331333133333333 des
Lehens 33133381331333 hereiten (tt-26). 8ο 33313 1313 mir denn
an den einfaehsten Elementen 33311333 lassen: kann man es nicht zur
Vollkomtnenheit 1313333, 33 131 doch auch das Unvollkotnmene und
Erreiehhare 331333 man nur 33133 Willen 'hat 31333 went (nt-40).
Anfang 31133 sittliehen Vervollkommnung ist Abwege zu meiden, An-
1333 31133 Weisheit siclt vor 1133333311 33 htiten (tt-ent: statt

·dessen meidet man etngebildeteUbel und kann sich nieht entsehliessen

falsehen ldealen zu 33133333, wo doeh das Htiehste 33 3333131333 131

(42-51). Geld un'd Ι3313333111333, das 131 1331331333 die 133333
der Mensehen - ists nieht besser demjenigen 33313331331333, was
333 1331313131 Fortuna 'die Stirne zu bieten‘t (52—69). 1131333 1131333
1333313313 1131311 hat fiir mich nichts Verstihreeisehes: die ‘Menge’
131 eben 31333131113113311331133 jeder wilt etwas 13113333 (to-80)
und 3313333333 bleibt niemand sich auch nur eine Stnnde ·k0nsequent,

wedenReieh(81-90) 3ο313133(91-93), noch ieh selben. Und

' du, mit deinem 3313313313331113 1313333131333331333, (1311313133

zu, 31363133, und 13111131 3311133333 33113133331131111313, wenn mein
Thun sich 13 den 331113133 Widersprtiehen bewegt (tt-105). Nein, Ι
ich bleibe dabei: die Philosophie ist das Wahre3 sie gew'ahnt 3113
(1331133333 Giiter des 1313333, 333 311333 Gesundheit - wenn nieht
ein verdammter 8313333133 313 31ὂ31(106-108).’

Reutlieh sondern sich (1331131133 11311313133331133131133313
3333331333 11133333 (1-42), die 1333313333 der Philosophie im

113331133111. 1

 

