208 norsrvnnnvn [ι

cum tabulis animum censoris sumni honesti; 111
audebit quaecumque perum splendoris habebunt

et sine pondere erunt ethonore indigne 11111111

verbe movere loeo, quemvis invite resedent

11111111111 edhuo intro penetralia Vestee;

obscurata diu populo bonus eruet eique 115

indumen lessen. - legitimum, 1111 Liebe des 1111111 hesi noeis immet,
den Geseizen der 1111111 entsprioirt3 adhue, soiehe veretossene Kinder
vgi. legitimus soom ΑΡ 211. -’ 11- 111111 Mose, die vernorienen Fes-
11111 sind die Wooisteiein, pogii· 111111111111111Ρ1111,111ι1111111
lares. 1ιι1 denen der Schriiistelier en 11111 811111 geseizien bereiis in
11111111111111111111111111111111111 die Offeniiiohkeii getreien sind. pe·
ist 11111 1111111111 oui des Biid vom 11111111, des proinnen Augen 111-
Gensor sensili, der die Auisteiinng nogene innersie 111111 (111111111111,
der Birgerroile und der 81111111111 111 noeh gesieigeri durch die An·
ιιιι (11111111 der voriiegenden 111111, spielung 1111111 inr perimente-ior·
tabulae, 1111111111,- emeris 11- des Vesieiempeisenibewehrien hei·
nesti, 1111111111 Gegensetn zu einens 1131118111111161111111Μ1111,111
emerentianam, sondern nu dern troisehe Peliedinm und die anderen
1111111111111111111110111111 11111 pignora satalia. Fir· den 81111111-
dessen soii der wehre Dichter in 1111111 sind des die iro Polie sorg-
seinem ’1111111 111111 11111 seibsi 1111 111111111111111111111151111(121131
onbesiecbiieiier Sirenge 111 Censor vor den Augen der Anisenweit be·
, eeines Anries welten. 1111111111 Menuskripie. die membra·
111. audebit, er wird es iiber nne 11111 poeitae ΑΡ 399. ·

1111111111111111111111εοί1111 115. 111111 verurteiiende Theng-
Selbetveriengnnng nicht ieioht isi. neit des strengen Censors findet inn
- iubebunt .. erunt .. serentur: 111111111111111113111111111111111
die Fntnrn irn iiinbliek eni den Hinweis 111 des positive Soneiien:
zeiipunkt, wo die Diehiung in die des Biid vom Censor wird 111111·
Oiientliohkeit getreien sein 111111- gelessen nnd 1111 11111 Angenbiiek
2>er largennber dem iiinzeiwori‚ 3111111111 godizo(biesige)irniierrli
ooo na rerum nomena· rerum er rn serner n enm 111

11151), sind ‘Ausdln'roito'⁸ (111φρ11- Unsehuidigen ond Verkonnien nnr
nae aegendber der λέξις. ·- eine Anerkennnng beim Veline, populo,
pondere, die weder in die ningen 111111111111111811111111111111111- ,
stechen (parum epiousion-ie), noeh' iiber dem Wortsohoiz der Spreehe.
sehner ins (ihr reden: ΛΡ 3111- Aber 111111 11111 11 die Stelie
honore indigno serenim, wesen dns Biid vom Sehetzgn'nber‚ nm
des zn Grnnde lingenden Bildes 1111111011111111111111111111111
von der Anesinisnng 111 dem Se· 8111111,1122111111111111116111·
11111; ferentin· ε existimabuntur. 1111Ρ1111 11 mennon und 111111111-
- movere loeo noch Analogie dee lieh doreh dns Biid des tenreoden
monere senatu, welches der Censor Peniomimen 1111111 ιιι werden.
1111111. - invita, deno our on· Dieser rescire Weehsel der 'Bilder
gero eilge men, wos rnen sehon eridirt sich, wenn hierii. die Quini-
niedergeseiirieben 1111 (ΙΙ 1, iiiii: essenzeosidiniichererErdriernngen
die Empflndnng (111 Veriessers 111 311111, welche urspringlieh 1111 einen
seinern Werk 1111111111- nerem- anderen Zoeornmenheng 1111111111
tur inira penetralia Vestae.- die waren. - populo 1111111111 111·

 

