274 1111 ARTE

credit et excludit sanos Helicone· poetas
Democritus, bona pars non unguis ponere curat,

non barbam* secreta petit loca, balnea vitat.

nanciscetur enim pretium nomenque poetae,

si tribus Anticyris caput insanabile numquam

tonsori Licino conmiserit. o ego laevus,

qui purgor bilem sub verni temporis horam.

non alius laceret meliora poemata: venum

nil tanti est. ergo iungar vice cotis, acutum

reddere quac ferrum valet, exsors ipsa secandi: 115
munus et officium, nil scribens ipse, docebo,

nogat sine furore Democritus 301.111111,σκαιόε,“1111’11111’.
qumquam poetam magnum case purgorreflexiv: 1111111111..111111’1
peasa: quod idean dicit Pluto annis 11 11111111 omnibus (111113.
(Phaedr. 245³) hineusliult. - for· -— vomi 1111111111 ocra .. bilis
manlius albertiigt aul ingenium, atra quum μελαγχολίαῇ apaellant,
11111111111111111ῗᾲ111 ’.11111111111111111
schenk der Gottheit fortunatus ist, servativdaheromaaaoamo tempora
misera um der damit verbundenen purgationem mutual quodoocotur
1111111111 willan: 41 lig. - bonu κιιθοιρτικῲΙ Porph. -1111111116,
1111..ἶο1111..ἳ“”111111.111 11111.ῗ“”11.111“1111ἔ.111“131ῗ
sat. l 1, 61. - Verwahrlosung 111 wurl zutok: Niclits iet soviel 11111
Iliade und des Bootes ist ein Zei- wie die sanitas, um denen Preis ich
chen der insania. - balneo uitat, den Dichterlorbccr erkaulen mulste
nicht blos aus Umeinlichkeit, son· Ganz ebenso 1111111 Cicero alie Phi-
‹lern auch, weil sich in den 111111- losophie: qua ra mili erade φι-
lichen Bidern immet Gesellschalt λοσοφῶμενι iuratus 1111· possum
zusammen findet, also als 111311- dicare nihil esse 11111 11111. ll
salz zu 1111111111, den nmnora 13. - Also muls ich mich echon
at luci Tac. dial. 9. - pretium 11111111νὶ1111111Ζ1111111111111
1111111111111111111111111 ltssttlatutlttlttt‘tt
die iiulscre Werlsclniitzung und den cocos ἱκανός (leynam) dilucescunt,
Numen, den man dem Kind bei· εἶπεν ὅτι καὶ αἱ ἀκόναι moenaio·
1131111111 111 das Wesen und die οὐ δύνανται, τὸν δὲ σίδηρον τμητι-
Wahrlteit 111. - tribua Anticyris κὸνποιοῦσιν 11111111113311.
111111111111111111111111111Α1- 306. munus et officium sc.
ticyram ratio illie 11111111 om· poetae, welches ja (las diesen gan-
aem sat. Π 3, 83. - Licino: ein zen Gedenkengang hohenschende
611111111111111111111111111 Bart- Stichwort ist, im Gegensata au pro-
scheerer der Zeit, 1111 keinen 1111 aum nomenque poetae nea-nil
identisch mit (lem unermelslich 11111111,11ο11111;“1111111111111,
11111111Ρ111111111ο1111111111,1111111 das der Redc wert wire zu 111111-
llrpressungen im Jahre 138 Uo· ben vermag? Damit lehnt er zu·
ruhen hervorrielen (llio LlV 21), gleich 1111 die vorliegenden 11111-
11 111 manche 1111 1111111111 ge· 111111111111Μ11111111111111111111-
(111111 haben. ger Schoplung ab. — 1111111, wie

 

