’ 141 1151111111. [111 ·

1111151 viel starker wirhteu, als die 11111, 11111111 ahgcwogeue
Lyrilr des horaz, 1111 welcher mau sich durch den Hiuweis darauf, ⁸
dass sic ja doc'h 1111151 Nachahmuug der aeolischeu Liederdichtuug
sei, achselzuchcud 1111111. 111 11111 dem Dichter die Galle iiber,
111 iu diesem au dus Eude des Buches gestellteu 1111111111 111 seiu ·
lyrisches Schaffeu uud was er 1111 demsclbeu gewollt, macht er seiueur
1111111 11 deu herhsteu Wurreu 1111, 111111 der Vurwurf der Nach-
ahmuug 1111 ξω auderet Bercchtiguug deu 111111 des Tages ge·
macht werde 111111-51111111 (111511111111111511118111151111
31111111111115111 das (1131151111 11 11111 1111111111111111-
1111111.

1111 vom 1115115111 Eude aushuleud, heht 11 11111151 mit
dem Wurt des 11111115 11, dass eiu gules Gedicht 111 111 ciuem
wacheren Zecher 11111111 5111 11111 Bewcis: Homer 1111111115.
· (1-8). ‘Su 11111111 auch eiu 111111 heziigliches Wort von mir
die heutigen nichterlinge 1111111151111111111 - als 11 das deu
1111111115111111, gerade su wie 11111111511111111 seiuer rup-
pigen Toga oder des Timagenes Bedeutuug ru seiuer hushaheu
hunge 11111. Sc 11111111 sich das Pach der 1111111111 111, 11115Ι 11
deu Schw'cicheu das Weseussiche stechel 111-1811111151 Nach-
1111111 wiiteud 1111111 511 mich macheu, 1111111 ich nicht 11111” 511
lachen. Uud da bildeu sie sich eiu auch ich gehhre 11 ihrer 5111-

. vischeu Sippschaftl Archilochus* Kuustfurmeu habe ich zuerst iu

Latium eiugehiirgert: aher weuu ich iu metrischer Beziehuug ihm
' gesolgt hiu, 51 hahe ich 111 gethan, was vor mir 51111 Sappho
uud Alhaius - deu ich 1111111111 zuerst iu uasere gehildeleu Leser-
kreise eingefiihrt 11111119-34). Uud 1111151 11 wohl weshalb
111111 Dichtuug, 1111111111 sie Leser und Bewuuderer findet, vor
der (111111111111111 missgiiustig 1111111111 1111111 weil ich 1111111111
die Guust der 111111111511111 1111111151111111111111 buhle. 1111
verargt es mir, dass ich 1111111111111111,11111111111111111,11115
1111111 115111 datur auf das geueigte Ohr 111151111111111111
- da will 111 11111111 1111111 schweigeu und uicht weiter 51111111.

111-41)

Es ist Maecenas gegeu deu H. 51 5111111 11111111111111111,
und augleich durch Eiuurduuug des Bricfes au 1111111 811111- 11111
(11111111111-15111511111111, als subscriptio 11115511 - 'dic Ver-

1111113 prim 11111 1111111111 dicende 1111111111111115 ·

vorliegeude Epistelhuch einlust. Das sctzt die 1151111111 iu 17
11 Tage geueteneu Spanuuug vorans: die Ahfassuugsaei't ist daher
wohl iu die aweite 1111111 734 11 511111.

 

