28 1111111111 ’ [111 ’

8111111111 Tiberius. Es werdae e'rste selhsldndige llcmmendc des
jungeu (decresco primam expedicionem ec per Macedoniam ducente
ecercilem in Syriam Suet. 1110.) einuudzweueigjdhrlgen Prinzeu,
der sich bei der dhceise 11111 ciuem Slehe jugendlicher litterarlsch
deliget Gencsseu umgch welche zum grclseu l'eil iu 11111111 per·
s'c'nlicher Beziehuug 111 llcraz 1111111111, weuu sie euch 111 ihrer 11111111-
lerischeu Richtung anderen Vcrhildecn lclgten: liberius wer' je eiu ’
llreuud der gelehrteu hellenlstischen Poesie, Verehrer des Euphorion,
1111111111 und Parthenios, mccime lamec curcuiluclilicm ‚historiae
scdulcn'c‘ueque ad ineptiae alque decisum Suel. Tib. 711. hu einen
' uus seinem Gelclge, lulius 11111111, ist der fulgendo im Spdlhe'rhst 733
verless'lc Briel flechmel, der¹ als echter‚ nur etwas stilisierler Brlel
’ sich an'gelegenlllch nach dem pcetischeu Treiben und Schelleu der
11113111611111111111111111111131. Nur die llahuuug zur philosophie v. 28
erheht sich iiber das ludividuclle und 1111111111 geistigeu 1111111111-
hang mit den beiden vcuhergehendeu Gedichteu 1111111111.

ch dem 1111111111, lulius Florus, eu welcheu auch der grclse

⁸ Ἴ 1111111 111111 des zweileu Buches gerichlet 111, wissen wir wcuig ’

mehr als was sich eus llcruz ergiebt. 11111 erzu denverlrcuteren
Freunden des Tiberius gehdrt, zeigt die durede Flore donc claroque ’

γ11111111 amice Nercm‘ ll 2, l: uber weder selue lyrlschen Versuche 1

ucch scine lhuugleit als Auwalt und 1111111 heheu ihm die Uusterb-
lichheil 1111111111. Eiuer huthclcgie cus den 11111111 lateinischeu llich-
1111 gedeuht Pcrpluyric: hic Florus scribe full saturarum scriptor,
cuius cunt electae ec Ennio Ltccc'lc'c Varrone ceturae, wes eber
mdglicheuweise eus v. 21 herausgespcnuen 111.

luli Flore, quibus terrarum militet cris
Claudius Augusti privignus, scire laboro.
Thracane· vcs Hebrusque 'nivali compede ¹vinctus,

1. militet mil Bezug 1111·1111 111111- Augustus 1111 ’158 nach dem 'lode

ν ’ 1111111111 humando, welches 'libe' seiuer leiblichcu Euhel G. und L.

1111111111.-111111111111111111 Caesar, der Schne Agrippae und
Laude, der ‘haud' der Erde 1. zu der Julie. - laboro: nosse laboro
· 11.112,5; der Geuellv terrarum sat.ss8‚19=curov.6; 111111111-
ist nicht scwchl von cris hedlugt‚ 11131111111111111111111111111111111

' (1111111111 wdrde men 11111 terrae mdsslge 1111111111, scudem ernst-

ζ11111111111111111111111 dee Erdkreises' lich gemeiut 1111111111.
etwarteu,uievcndergcuzenPhcuse 3. Thraca Θρᾳκη = Thracia,

quibus cris = udi, wie 1111111111- welche Fcrm 11111 1111 1111 11111111
. rurum. (11162)uullrilt;s.Lechmanu zu Lucr, 1

2. privignus 111 Sohu des Tib. 11218.11111111111111111111111,11111

Claudius Ne'rc † 720 und der Liviu': in der spdteu 1111111111 wehrschein.
uls Schu adoptiert ward er vcn lich 11111 llis bedecht. 1111 hore.

 

