r] p 1111 11.

exanimat lentus spectator, sedulus intlat:

sic leve, sic parvum est, animum quod laudis avarum
subruit aut 1111111. valeat res ludicra, si me 181
palma negata macrum, donata reducit opimum.

saepe etiarn audacem lugat hoc terretque poetam,

quod nurnero plures, virtute et honore minores,

indocti stolidique et depugnare parati

si discordet eques, media iuter carmina poscunt 185

Erwerhstrieb zum dramatischeu 19,11111111111311111111111,
Schrittsteller gemacht, cum pecu- 111 111 ei me palma uegeta mc-
111 omui quam im operis 11111- mum reducit und quod facere ipse
cum scaenicorum pepererat iu recusem 208 erheht; H. 111 1111 ,
mercatibus perdite inops Romam 111 Gedanken au dramatieche llich-
redtisset et ot quamcredere uictum tung nahe getimer, vielleicht gar
ad circumagendas molae quae tru- von Augustus selbot nahe gelegt
sutiles uocactoperampr'etorc'locae· worden. -res ludicra, 111111-
111(6111.1113),111111 H. 1118111111 nenlcstspiel. reducit, rou der scae-
1111 Ruhm 111 Β111111 11 Gegen· aa 111 1111 Haase: od. lv 2, 11.
1111, welches 11111111 111 1111- 182-261. Und auch 1111 man
nendichtuug verloclre - aher 11111 111 Beilall 111 1111111111 Ρ1111-
111 111111. ventoso Gloria curru: trums 111111, 11 111 doch-mit 1111
111111111613. ceutceo geht unberechenharen Geschmack 111
11111111,119,31 111111 Unhe- grossen 11111111 11 1111111 (182
standigkcit des Bellalls, scudem —186): ja 1111 1111111311111
aul 111 1111111 Nichtiglreit 11111 11111111111111111 —- 11111111-
von so 1111111111111111111111111- eutage legen auch die tGehildetcn

111 Ertolges. Da ist des Plautus 111 llauptgewicht 111 Dekoration ·

nummos iu loculos demittere doch und luszeuierung (111-111). -
1111 111111111111111111 — eccui· audacem, 111 1111 111 We 111
mat: 11 nimmt dem 111 111 wir· zu bestehen bereit 1111, im der-
kuog 111111 Werhes gespanuteu 11111111111111111111111111111111.
11111111 11111111, 1111 111 Ρ11- -- fugat terretque: Prothysterou.
likum kalt deu Bellall 1111111111 -cumero plures =plehecula 186.
(tentus 111 Cupidinem lentum od. - indocti ohne die 111 Wiudiguug
1111111181, 111111111111- 111 Ρ11111 11111111111111 111111-
gelehrte Verhalten aulbldht: sat. 11111, stolidi ohne 1111111111-
11 5, 98. - leve vom Gcwicht, 111111111111131111111111111111-
pcrcum rou der (111111. auarum pfiudeus. — si discordet eques
ε avidum ΑΡ 314. - reficit, im gehdrt eng 11 depugnare per-cti:
Gegcusatz 11 subruit ι111111 11 111111 Widerepruch 1111111111-
Falle', wird eigeutlich vom Wie· 111 niedcrzuschlageo. eques, das
deraulrichten eines eingestdrzten Publilium des ParhettS, 111 111
1111111111 gesagt: 111116, 2. dem Ritterstaudvorhehalterrenvier-

181111111111111, hlingt 1111 1111118111111111 111111 111
111 1111 Abesse, 111 Cicero 111 Orchestra: 1. 11 sat l to, 16. 1111
111111111111111111111111..111- 1111131 Scheiduug der 811111 im
oet res publica . . . quc re teta Theater 111 von Augustus gana
ualeat ad Att. XVI 15, 111111 deu hesoudera wieder eingeschiult wor-
1111111 Verseu Petrons valete cu- deu: Suet. Aug. 44.
Ι1111111111, ego 111 perire coepi 185. Es 111 111 Schiclrsal der 11-

 

