68 rrrsrvmuvrl

Septimius, Claudi, nimirum intellegit 1111,

quenti me 111111. nem cum roget, et prece cogit

scilicet, 11 1111 11 laudare et tradere 11111,

dignum mente domoque legentis 1111111 Ν1111111;

munere cum fungi propioris censet emici; 5

1. nimirum, cigentlich 111 mirum objelrtive, 11111111111111111111111
rit ‘wundere dich nicht' entechul- sich richtende (111111111111111. 111111
digt 1111111, 11111111 der 11- 111111 dee Ausdruclre gewdhrt die
rechtigtenVerwunderung 11111111· Miglichheit dem 111 des Prinzen
11111 11111111. Die damitso hiufig jeder Beigeschmaclr petehulicher
verbundene lrcnie erhilt es 1111 Schmeichelei 11 1111111111 111 111
durch den Zusemmenheug‚ hier gleichsamelsdueUrteildritterNicht·
durch (111 11111111 intellegit unce beteiligter 11 geben. Zugleich 11111
(vgl. zu 11111 3, 24), 111 doch Η. die in berechnet'er Weise 1111111-
11111111111111111111111111,111111- elge Form (111·,111111111 mit den
timefactae, 11111111 eev. 6heilst, ¹ gehiuften trechiischequtschlde·
quid poesim. - scilicet‘netdrlich'‚ 11111111111111111111,1111111111 ¹
cigentlich ‘men 1111 11 je wissen’ 111 des legentis honesta Neronis
=eci(re)licet‚heischthnerlrennung dem Griffel des Dichters 11 geue
111111111111111111111111113, 11111111111 1111111111 11111111111
111 11111111 1111 lituus minder mente: 1111111111,11111’111.11111 ³
111111111111,11111111111111111111111 11111 meres, Stimmuug und 11111,
dass ll. einem Zwenge gehorche. 11111111; domoque, duls er ihm
Denn durch et prece cogit scilicet Zutritt zu seinem 111111 111111111
wird regat geeteigert: 11. 111111 und 11111 1111111111 11111111111-
Ersuchen zueret 11311111111), und gencssen 11111. - honesta legen-
11111111 11 jetet nur gezwungem ma· tte=eligentiu desNeutmm giebt Ἰ
ioris fugiens opprobria culpae 11. dem Gedenken eligemeinere 111- r
11111111 umschreibt er ein ‘wenn ich hung wie in turpi secernis 111111-
]1111 zum ersten Mel mit 11111111 tum 111. 1 6, 63.
Auliegen mich 11 dichemue, se 5. cum. ,1111111 nimmt auephc
geschieht 11111 111 11111111 Ver· 11111 11111111111111 cum rogat
enlussung'. Uhrigens 111 zu cogit wieder 111, zugleich eber 1111111111
Ι111111 111 persdnliches me, scudem es dem Sinne 1111, 11111111 Sere ,
111811111111111111111111111111 1111111 1111 gerade 11 ll. wende, r
von regat abhingige 111. . coner und 111 sumit lugisch dem vomui·

¹ zu denlren: cogit 111 1111 =‘er- gegeugenen regat untergeordnet. .

zwingt’ wie in qued Paris cogi 11 diesem von 1111111 eigentlichen

perse neget 12, 192* 1111111111 diere, der Emplehlung‚ welche eret
empllehlen‚·trcdlere emlr‘rhtrieu’ure v. ,13 1111ςὲ, 1111111 wieder Ἥ
111..1.1111111.1111 :tereth lllttlldttt. ³
111111 in 1111111111 tuam 1111111111. 11111111118111111111111111111111,
ed 1111. Vll, 5. coner 111111 ’1111- dem 11 111 1111111111 Ausinnen 11
rius die Entscheiduug 11 11 (111 1111ᾓ111111μ111111111111111111

Emplehlung Fulge geben welle 1111. des iherstehendenVorreeht Gehdr

.- dignum . . Neronis begrr'mdet zu finden. fungi 11. me, 1111 111 ,
11 11111 der Appositicn zu ee des demvorautgegangenencone'rzuent· ¹
Verlangen des Septimius, durch eine 1111111111.

 

