Vll] , LIBER l. 17

repserat in cumeram frumenti, pastaque rursus 11
ire lonas pleno tendehat corpore frustra.

cui mustela procul ‘si vis' 111 ‘effugere istinc,

macra cavum repetes artum, quem macra subisti?

hac ego si conpellar imagine, cuncta resign0;

nec somnum 1111111111111111111111111, nec · - 35

Maecenas wird sich 1111 dem An· und 1111 11111111 111111111111 111
111111 1111111111111111111111- in heilerem Bilde die Forderung
dere ldgen mdssen. 1111 1111111 1111111111111, 1111111111111, wenn
aulsteigenden Argen 111 Frenndee 11111111, 1111Η. 1111111111 11111-
1111,111111111111111111111111, 111 Ν111 hlaibe, ihm eigenllich
11111111 1111111111 heschwichtigen. anch 11111 1111111 dugendlrischc
11111111111111111111111111111111111 wiedergehen 11111111, 11 11111 111
durch den llinweis, dals die 'licre anch noch eine 111111 1111111111
derFahelwellalsSinnhildermensch- 111 Η.’1 111111 Stellung zu. Ec
lichen 'l'reihens 111 11111111 111 1111111 demand den Spiels 1111111-
Gesetzen ihrer Natur nicht 11111- 111 111 sagea ‘haec du 111111 1111
111111 scien, 11111 1111111111111. an Maecenas’ Hnld hereichert, 11
Wenn 'l'iere in der Fahel contra na· gieh nnnmehr Alles wieder 1111111,
turam 111· genem verstolsen‚ 11 1111 11 1111 111 Verpllichtun·
geschieht 11 weil 111111 1111111- gen dieses Verhiltnisses 111111111 ’
lichen Leidenschalten und lnstinlr- willst'. ‘Gerae’, 111 111 1111111
111 1111111111111, 1111 111 ’11111 111 1111111111 syrnholische 1111-
111· 111 111111111111 Μ11111111111 hung: compellare, 11111 von 1111
111. Das 111111 aul den Fuchs ini ‘ansprechen' 11111 Schuldigen, steht
1111111111 11 1111111 Weise 11. Da 1111111111111118111111111,111
die 11111111 1111111111 111111 appellare=mahnen — ego 11111
(Aeson. 31. 11111. 86. Dio Chrysosl. mitNachdruclc: wenn 111111 Gleich-
11, 20) nur den 11111, 111 1111 11 111 (imago von 11111111 11111111
einen hohlen Banrn zwingt, 111 1311),111111111111111111111111
11111 dorlverhcrgenen 1111111 1111· geminat war, gegen mich 111111
Fleisch zu 11111111, 111111, 111 11111111 11111. - reeigno, vom Zu-
Hieronymus dagegen eine uns ver- 11111111111111111111111181111111,
111111 Fahel 1111111 wind, in der einer Schuld, wie 1111111114.

1111111111 sich 1111111111- docet 31. llas 111 mein voller Ernst:
ct Aesopi fabula plenum 1111111 111 gehdre 11111 au den Leulen,
ventrem per angurium feramen welche 1111111 Unahhingiglceil und
egredi nnn valere ep.9 ad Salvi· 11111111311111111111111111111111
narn - 11 111 Bentley hier mit 11111 1111111111 1111111111, wie
Recht nitedula cingentem, eine der GeldverleiherAlfius (ep. 2) ldr
Weiterhildnng von nitela, 111111- das handlehen‚ 1111111 111 111111

11111- curnem 111.11, 53, hier mein Worl 111 Thac werden 11 =

111 11111111 (111111111111. - 111- 111111- Die ven Hense 1111111-
1111111111111111111111111111- zessiv gedachte Perinde nnn 1111
1111111111.ω plano corpore=ple ramnum plebis laudo, tamen 1111
111 ventre. - 11111111 1111111111- divitiis muto 111 11 111 paratell-
rin’, 1111 Wieeel, welches 11111111 111111 Geldge 1111 ..11111 1111 ..
(procul 111111111111) 111 111 muto auseinandergelegh 1111 Schlaf
11111 lauert. - caece: 111, 116. 111 11111111 111 1111111111 1111111

31. Sollle die Fahel von der 11111 (romnus agr-calicem 11111 virerum

 

