236 DE dll'l'll

Caecilio Plautoque debit Romanus ademptum

Vergilio Varioque? ege cur, adquirere pauca 11
si pessum, irrideor, cum lingua Catenis et Enni

1111111111 patrium ditaverit et 1111 rerum

nomina protulerit? licuit semperque licebit

signatum praesente note producere nomen.

1111111111111111111111111111111, Haudschub 111, 111 mitsgdnstige
der eutepreebeud Caesar an die und 1111111111111111111111811111- ·
spitze selues Buches de analogia neueruugenVirgils 111 Variue’ der
die blabuung gestellt butte at tam· jungerer Schule hingeworten. bena
qaam scopulum rie sergiae inaudi- Cornificius mit 111111 Rege hordea
trem atque insolens verbam (111111 qai de'arr't superest ut tritiua dicat
10), und in derenVerleulr.B. dem wird nicht der Eiurige 11111111
1111111 111 Recht der 8111111111- attrectatores Vergilii geweeen 1111,
luug vdllig verwebrt ward: creo 111111113111111111111111111111-
qur· ab aratore uerba fingi aetat licbe Seite richtete. - adquirere
Quintil. 111113, 35. tndem H. pldta- paura, 111 1111111111 11 ditaverit:
lich 11111111, welchen Widersprucb 1111 H. denlrt von Catu 1111111111
11 von dieser Seite au 11111111 :- tretz ll l, 51 - nieht gertus.
het, bricht er ihm die Spitze mit Uber Geta s. 11111, 111. - ta·
der erregten Antithese ab: qaid videor φθονοῦμαι west H. 1111
autem Caecilio dabit ademptam 1111111111111111111 griechischer
Vergilia? autem breueht hier H. 11111111, Graeco fante demtum.
aum 1111111111,1111111111111, - lingua der 11111, veraemlich
199; 161. Der Widersinn 11111- des Reduers, Getae.

riu 1111111111111111111111111111 58. ‘Heln - lieatt seraperqae
die Verschiebuua des legischeu Ver· deebtt' (s. au od. lV 131), 1111111

1111111111, welches eigentlicb 1111 emphatisch 1111 1111111111 111111- 1

adimet . . datam heischte‚ 11111 hin gebrauchte wenduug daditm·
1111 111 gretser Dichtern der jetai· licentiati wieder aul. - Die Ver-
31111111111111111111111111111111 gleichung 111 Wertes mit 111 ge·
welle, welches man 111 11111111 priateu 111111 111 111 11111111,
Hcmddieuschreibern augestunden 113111111111111111111111111
habe. 11111 Verecbiebuu hetuuch 111 Kratyles sd hiubg gebrauchte
das Futurum dabit aur· elge. - Bild 111 συγκροτεῖν 111 111 Zu-
01111111 Plautoque: mit unver- summentdguug der 11111 111 Sil-
holeuer Geriagscbiitauug stellt 11 111 11 Werte, ist hier durch bade·
den atalae auctor latinitatis Cae· barat fidem 51, adquirere 55, dr·-
111111111159) 111 111 garder taeerit 11 verbereitet. - aeta
ihm so antipathiscben Plautus den praecem {triguant ιι recta prae·
Baunertrdgera des neuen Klessiais- sentis temperie, wie uietm turgia
1111 1111111111.- liemarus.- wie 11 1111 111 1111111111 mehr, ist
11111 111 1111111111 Kritilrer aul 1ο 111 Stempel welcher Herlruult 111
1111111111 1111111111 hammer! la, Wert der 1111111 1111111111 111111
weun 11 1111 ein Fremder wire, —- producere, voa der llinldhruug
der unbekannt mit der Eutwiclrlung in 111 allgemeinen Gebreuch wie
1111111111111111111 urteilte! 01111- 11 quae genitur produxerit 111111
bar ist hier ein Stich 111 1111111111 H 2, 119, 11111 111 Β111 writer
Persdnlicblreiten vereteclrt lert: die 1111 1111111 wird vum
55. ege.- deurit 1111111 11111 Schriltsteller in Umleuf geretrt

 

