184 nrts'rvtnnvnt

Garganum mugire putes nemus ant mare Tuscum,

tante cum strepitu ludi spectantur 1111111

divitiaeque peregrinae: quibus oblitus actor

cum stetit in scaena, concurrit dextera laevae. 111
‘dixit adhuc aliquidl' nil eane. ‘quid placet ergol'

lana Tarentino violas imitata veneno.

ac ne sorte putes me, quae iacere ipse recusem,

cum recte tractent alii, laudare maligne:

ille per extentum sunem mihi pesse ridetur 111
111 pacta, meum qui pectus inaniter angit,

inritat, mulcet, salsis terroribus inplet,

husalepcpulareaaiucenlematrepi· babetur, qua purpura quir unu
naneae 1111111111.- evaluere: iam, iuquit, tricliniaria facit?
11111111112111111111Μ111111111π11 llllstllt legali-palmum vom
echauerr'innae. - Garganum ue· 208. 111111 1111111111 Haltnng
mur.- 1. 11 cd. 119, 1; mugire.- 1111111111 alternamento 111
uerum. . remugiat centia 01111 Birhne der Gegenwart gegenitber,
1111-111111111111111111111 kbnnte 111 irrige Verruntnng 11-

. 1111111111111.11111111 regen, 111 spriche Η. vom 1111111,

311111111111111111111111111111111- speciell der Tragbdie, uberhaupt
111. - oblitus = fucatam: 11111 wie der Fnchs von den 1111111.
11111111 11111111 111 artae dici· 1111 Nichten: er 111 1111111 wahren
tiaeque peregrinae sind gleichsam Dramatiker 111 1111111111111 Lob-
81111111, welche die Wirknng 111 spriche: maligne ι1111111111, wie
111111, d. h. des reinen Dichter· od. 1 28, 23, 111 Gegenteil von
werten uhertnncht3 aucrmaticaec.d benigne. 1111 ist geniis autriehtig
ei crebrae collocabuntur oblitum gemeint, 11111111 Vergleiehs 1111
reddent oraticnem Cornific. 1v11, dem funambulus, 111 aber weniger
16. - concurrit deutera laeuae 111111 Schwierigkeit, 1111111111
aum Β111111 1111111111. ι1111111- Gel‘ahrlichkeit 111111 ‘hunsl' ah-
hue aliquidi' Worte eines Zu· 11111,11111111111111111111111111-

11111111, 111 1111 1111111111 11 garciam aut tcuueeausua aina 11111111 ,
1111111 Ν1111111 1111111, 11 11 grecam certa per· 1111111111 pauit 1

111 jetzt nach kein Wcrt 111 dem aaangia funes, 11 caela· meditatur
111111 111 actor vernommen hat. iter 11111ςί1 perdet, et paeue ut
-11111,1111111111111111118111111· pendens papulum suspendit ab ipra
kleides. Tarentiner Purpnr war, Manitveet. 1111111111111111111
111 111 tyrische durchdrang, der vergleicht 1111 1114 111 Thiatig·

haste: Nepos camelius, put diui 1111 111 1111111111111 1111111113 ,

Augusti principatu obiit, me, iu· der Spraehe 1111 111 11111113 111
quil, iuuene violacea purpura ui· Panlcmimen: ludentia speciem da·
gebat'cuiua libra 1111111110 ue· bit et torquebitur. 1
uibat .. nee multo peel rubra 211. Stalt 111 anm Abschlnis

Tarentina. huic aueceaail dibapha ' von inaniter augit, inritat, mul-
Tpria, quae in librae dmariir mille cel erlnrderlen einiaehen terret tritt

unu poterat emi . hac P. Leutu- mit wiederanlnahme von inaniter =

lue Spinther aed. cur. (a. 691) 111 valler hlingende falsie terra·

primur iu praetecta 1111111111- ribus inplet ein. Dazn 11111111 1

 

