2Ι · 1111111111 Ι [ι

Gegensatz zu derherrschenden 111111ιί11111(1111111113112-691 die ὲ

Betrachtung 1111 die lnlmnsequenz der grclsen llenge (Νὴ-105). Sic
’ entwickeln das Programm dessen, was 11. jclzl nach dem hlisscrlolg
seiner Odendichtung als hulgabc nn'd lnhalt seines hebens erlannt
hat und 1111111111 111 aller Wirme der Empfindung 1111 Maecenas doch
Wahrung seiner adlligen Unabhingigkelt ven de'n Wiinschen 1111111111-
des nicht minder wie ron dem Urleil der rdmischen Gesellschall, and
Vertielung in die Fragen 11111111111111111111.11111111 der Briel so

den heser von vernherein darauf verbereilel, dals er in der folgenden ,

Sammlung vorwiegend Erdraerungen ethischer Art finden werde, mil

‘Jugend zamoriensi, 111111111111111111111111, hcine Schulphiln-
sophie, cignete er sich vcrzdglich daza, als Vcrwcrt und augleich
Widmung dem Bnche vorangestclll zu werden. Hilehst wahrsehein-
lich isa er ven Haase aus lediglich zu diesem Zwecla gedichtet wor-

' den, wie lhanlae vermutel, gleichzeitig mia dem im awanzigslen Briele

enlhalaencn Nachworl, wie ja auch 1111- und-Nachwcrt‘der Oden-
111111 (1 1, 111 30) nach Abschluls der lyrischcn llichtungeu ιιιι-
1111111111 vor deren 'Ver'dll'enllichung verlalst sind. llann ware dic
Enlslehungszeit in den Sp'alherbst 734 zu semen, und die Widmung

an Maecenas besiegelte augleich den vdlligen Abschluls der 1111111 i

seines Verhliltnisses ιιι diesem, welche 17 111 Augen stella.

Prima dicte mihi, summa dicende Camena,¹
spectatum satis et denatum iam rude quaeris,
Maecenas, iterum antiquo me includere ludo?

1. dicte, nicht besungen', son· gleichsam cin 11111 1111111111, der
dern genennt'. Η slruhesle Publi 111 genug die Schaulusl der ndenge l
kalicn war das 11111 Buch der Sa· 1111111131111111111111111111111111-
tinen, eingcgeben von der Musa voll enllassen ist. hiemalis, das l

, 'denen der Verlasser zu der 724 verlassenen Sermonendichtnng seiner ¹

11111111116,11),1111111111ιί1 qui 11111111 Rappier, 1111111111 der llerr 1
fit, Maecenas 1111111 1111111111- 11111111111111111111111111181111- ι

ςῑι11111ι11111111111311ἓ11ι11111-1111111111111113111ιῖ1ιέ1111ξέιῖ
isnrenlieggdtsealdmzlalderdliele rceeidld‘deddt 11111071ῗά1ἵ11α31ἕ1211110111111
1111111111111.“1111111111111 1111111111111111111111111, ru-

lelzle Mnse nennen ward Camena 1111νί1,111111111111111111111111
aher, oder anderswo Μιιια, steht (11111111111111111111111111111111 l
nicht schlechlweg 111 das von der gladiatorium.. .dedit. ,rudem 1

(11111111 eingegebenehied, sondern niis quoque quidusdam revocatis ἶ

1111111111-11111111111111- auctoramento centenum milium

wie an allen andern Slellen lilingt 8111111111),11111111111Μ11-ἒ

1111111111(1111111111311111 persen· cenas ihn durch 11111 nulnorderung

liche Bedeulung durch. lamben zu dichlcn 11111311 ιιι die ι

2. 1111111111 Gleichnis: 111 111 1111111111(1111111111111111111,111-

 

