168 · vnursrvnnvn

si 666666 paullo concinnior unus et 61166,

1616616 totum ducil venditque poema.

indignor quicquum reprendi, non quie 666666

conpositum inlepideve putetur, sed quia nuper,

neo 6661666 antiquis, sed bonorem 61 praemia posci.

recte necne crocum doresque perambulet 11166

161616 si dubitem, 61666661 periisse pudorem 66
cuncti paene peltes, 66 cunr reprendere coner'

druell, 666 66166 666 116666 666 6166666661661666161666661661·
Veniebllen bervorsliobt. — concen- lel 66 666 Vortreillicblreil der 61166
61666616166666666666166666166 16666616. Τ. Quinctius 1116 616
mehr Rundunss 161 616 616 grosse 666 66166 Afranius der eupl-
116666. -1616616616111666666116, dicbler 666 6611666166 1661661616,
weil 6666661 6661116166 661166611 togato, in 661166166166 1611. 16
6166. - 11666611 in dem Sinne crocum lton-es 66 perambulet seben
von ‘verloclrl den lliuler' 1111611. monebo 6116 16111666 6166 16616116
6661 wohl wie 661. 1 2, 88 in· 16661616666616161661166661681661
dneil geeetzt: 66 166661 wohl, 6616 666 Allu: in sebnia 6666166666·ῠί-
661616661666616666661666616161- 166· Materterae ila 11666666 genere
eam 616 dnn 666 agnen der dbri· enumerat, 616166 dubio repreben-
6666116166666666611161666666 dendus cit oll 61666666 loquacita-
mit 1666611 16616166, 6616 666 tem Porpb. lloeb 166616 66 6661
penne Werlr einen 1166166 116661. 616 Bdbne bezeichnen, welche 66-
616 6166 86616 gelenii 6166 161 66166118616666666661666666166
666166161616 ibrer Werlecbilznng. werden pflegte (pupula sollennes
So beilst, 661161 666 16666666, 616 non oluere crocos rop. lV 1,16),
66661616166 1166666 vendibilis ora· 66666161611166666616661666661-
166· 1161661. 41, 114, 666 vom 166 6666161611 bereugt 161. peram-
geechdlzten Secbwnlter segt Juve- 166161 6166 ‘dher die 16166 geben’,
661 purpura uendit considicum 1, entweder 6661616111661666, 66666666
135. Sebritt' oder mit Gelrippel, 616 666

16. 116166666666661116611616161- 161 61666661116 616661116166666666-
161166166 Verwunderung (miror) er· 661666, 6666 61166 appellantur qui
regi, so 66611 ungeiecbter 16661 propter vitium mrum ratpodum
66166 1616161666, 666 66 indignor plantis 1661616661 61 6166666166-
ein starker 16666661 1616 616 61161- gis terram quomunculam, qnod
nendos Verbellen, non prodo, 161, cognomen Quinctio poetae 66166-
66161161666616166666,61611616·- sil Ρ6611. p. 12. Solcb 16616116
qnid. - 666666 compositum, 666 Witze 6166 666 Numen 61116 zu
degenteil 666 tenni 6666616666- reilsen 6611161 16611161 dem 16666
66616616 116- nuperae. eone· 66116666 666 16666 666, - cla-
penitencie· 6666616161. Neutr. ment: der Konjunkliv 616 16616616
bonorem die 1166 des Vorlrills 666 66 ci dubitem,- 616 folgenden 1661-
666 66666666 1111666166 ut nibil 161166 661 quindenum, vel qnia
anteferet, nibil 11116 comperet 65; . . putant begrdnden unebbingig
praemia 6661611611666166616666, 666 1161666111616 11666166 616666
bez. Leser. elamor. —

19. llas 661166 weit, 6616 rnen 66. patres, 6166116 6666661166,
61611Ι 666 11666 66111666 6661 66 senes 65. - Clodius Aesopus, der

 

