ll] , LIBER 11.

dura scd enrovcre loco me tempora grato
civilisque rudem balli tulit aestus iu arma ¹

. Caesaris Augusti 111 responsura lacertis.

uude simul primum 111 dimisere Philippi,

decisis humilem pannis inopemque paterni

ct laris ct luudi paupertas inpulit, audax

ut vorsus lacerem: sed quod uon dcsit habentem

την προαστείων οὖσαν Sulla 12) ihrer Veterauen ein czogen ward:

scheiuen kinnim die Vorlesuugcn Appiau. BC.1V3.— icht 111111-
111 111111111111 Ρ11111111111 111- partas ist audac, 1111111 wi'a 111
111 11111111 nicht mehr 1111111111 lukullischeu Veteraucn 1111111111
Antiochus lchrtc im Ptolemaiou: 111111 Habe cur 11111111 ’111111-
01111111* 1. lceit culilammte, 11 hat 111 Ein-
46. dura tempora, 111 Wirren' bulse sciucc 1111111111 Β1111111
nach 6111111 1111111113, 111 Bru· hewirkt audac ut oct-cuc facerem.
tus 11 Athen die jungeu dcrt 111- huch 111 ihm 11111111 sich der 1111
1111111111 1111111 1111 sich lort- 111 Spruch ἁπενία μόνα τὰς τέχνας
1111111181111111111111111111111 lyr 1· alrami μόχθοιοδιδάσκα-
1111Η.1111111111311111111111 ,111 111111111111111. 11111 111111,
nicht eigcuem Triebc gelolgt: daher 1111 der Druck dcr 11111111 hage
amavero-otvittsaestm--aertus die poclische Adcr 11 ihm 1111
civium, 111 Wogcn der Rcvolutiou, cntspringeu 111111, will lloraz 111
wo' 11111 acuerunt forrum od.l 1111111111 1111111111 gcoagt ha·
2, 21. — rudem 11111· = imbellis 111, dala 11111 Mure lediglich uach
11.1,16.- 11111.Ι te mrem 11 Β111 31311111 111, suadem uur
ballum morlens unda fretis 11111 dic psychologischcllrlrliruag geben
1111111111 11. ll l, 11- Caesam hir 111 11111111111111111, 11111111
111311111111111611111,11111111· alle Rucksichtcu hinwegsclzeudc
attilatttttttl'tttlt:'tlt litttthhh“ttltsttlthulh
Fut. 11 111113 1111111 1111 zeit· nera: 111611111111. Zuglcrch
liche Bedcutung hiuaus noch cinc weiss er sich 111111 11 gleichcr
1111111 1111111 hat. - 11111111, hage 11111111111111111111111111
111 Arme alc Sita cler llirperstiarlte‚ 111111 1111111111, Archilochus, dcc
tuit 111 Cacsar scinen Gegncrn die ebculalls 111 vertosi 111111 11111-
Waffan 111 der 11111 1111111111. lichen Erbes 111 γὰρ μοι πενίη
491111111111111111111. Nach πατρώιος, οὐδ’ ἀπὸ πάππων εἰμὶ
Philippi lrchrte H. solort in dic 1111- 11περνὴτηε111Β.) da 11 nicht echt-
1111111111, 11111111111111111 111111 war, 111 Bettlcr von Paros
-zu Sex. Pompeius begabcn: od. ll weg nach Thasos (haliau. VH.X
t, 16. -· decisis peronia: deut hoch· 13) 111 11 111 Arme 111 Ρ11111
1111111111 111111 (l 1111) 1111 111 11111111.
Fittiche gestulm, so 1111 111111 52. 1111 ut acram facerem bricht
nicht lu 111111111111111 11111. 11 ab1‘du weiht mit 1111111111-
1111111111 111 Bodeu, humilis, 11181111Ρ11111111111111111111111
11111111 111. - 11111 11 cler sudu jetzigc hehaglichc 1111111 1111111111,
fundi, 111 1111111 am Voltur (11. dic 1111 mehr 111111 111111 cum
lll 4, 9). 1111111 hatte 11 aerioma, chcu 111111111111111111111111,
111 111 Stadtgehict von Venutio 11111111111111111111, 11111111
von den Triumviru zur Bclricdiguug dic Wtinschc behiedigt ὅσαι μὴ ἐπ’

 

