u ⁸ 115111.

Si potes Archiacis conviva recumbere lectis

, 151 modica cenare times olus ornne patella,
supremo te sole domi, Torquate, manebo. ,
rina bibes iterum Tauro diffusa ,palustris ·
inter Minturnas Sinuessanumque Petrinum. 5 ’
51 melius quid babes, arcesse3 vel imperium 151.

1. Archiacis: Areblas braces Wein vom dolium, in walchem ⁴
betas facit Porpb. Es sind 1151 51 den 1111111135 111515 duschan·
1115111515,115111113111551111511- macben 11115 ,“ sbgeidllt worden, ⁴
geripbtete Speiseecpbas. — recum· diffusum, in dielileineren ampla<
tere wie cd. 111 3, 11: accumbere rae, die 1111 dem Datum des 111155,
11111111 151 il. nicbt vor. -'mo· zdwciien such i's 55 dieser Opera-
· dica patella 35111 111 die unstrut 1111151551511111151,51111111· ·

der'Scbdssei, patina: 311155 Prunk· portio 0. Anicio eos. 55 fundlo) »
Ι51111555111111111511,1111111511 Badlana ltfftusam) ld Aug. 15·-
551151111511111111151111511- mum. 1111112551. Wie in dem
calls 15151111 51 splendidissimis 1135111115135151151151115115151
canistris holusculis nos solas pa· nach zweilabren 1135111111 worden,
scere Cic. 11111111 1,13. -olus 5111111151 15555151 Sorten wohl
51115 ‘silerhand Gemdse' verklei· 115151 die diffusio 5151 111 1111111111
nest 3511555111151 11 151 151 Ein- (ad cer diffundite tn amphoras
11111351111511115151115155151 Galo RR 105) 1113511111511 sein.
11 erwartenden (151115. - su· - Zwischen Minturnas, su der

i premo sols: er ledet 1151 111115 11111113 155 Liris 3515351 (pa-

letzte 11355511115 511, inr Septem·¹ lustris: s. au cd. lii 11, 8), 11111511
berani 5 Ubr nach unserer Be- 111111115111111511151115181555155
zeicbnnngsweise. Der busdruck ist 511515 der ager Falernus 11 115

r 15511111511151151151511151151151 ddeer: 11111115 cimas olim al locus
1 15511355’151515115115111151151 15 agro Falerno Porpb. Es ist

blac suprema, quamvis plurimi also Wein von 1511515511511151

i 1511511551 post occasum sotis csse 1135111 11511511 3511135111111-
³ 5515111551, quia ostia ΧΙΙ tubuas 3113, den 11. 151551151 kann.

seriptum stc‘sotis occasus suprema 6. Es ist 511 1511 berecbneter

tempestas esta’: scd postca M. Plae- Zug, 1115 fl, nacbdem erin l. 2 die
¹ torius tr. plebiscitum tulit inquo 1111111111ᾗ1551155 (115155 111 511
saeptum est ‘Praetor urbanus .. 35111355 ais berabgestimmt hat,
. iusque ad supremam intas· cloes 51111 nsit einem 11111 1151111113 111151-
licito’. post supremam sequitur 15111111 1111351151 ι15111115 nicbts
uespera ante ortum scillcet stallae Besseres, du 111151 demit sehon vor·
Gensorin. 24. Sonst 1115315 die lieb ncbmen' 111111111151, diesen
11111515 Dinerstunde post nonam ’1151111151 vielmeirr in die bumo- ·
111,11)11 sein, im September 1151 ristiscbe 111111151113 hullt ‘best
uach 31111.- domi: natdrlicb in dn Besseres 11 115151, so lasse es

151151 1111111311 der Stadt. 111111151- 51511151115111113511511 .

1.1155115115115151 51513511111, , den Gesetaen 1151151 liduslicblseit'.
da 5151 zum Nacbtiscb 3511111151 1155511511511111515Β115511511 dee
ward. - ilerum Tauro sc. consule.- Tenes: siquid 11551111· rectius istis,
1. Statilius Taurus 11. (115511131- candidus imperti,· 515551ιί5111
11151111 sind Kousuln des Jabres 1115511116,61.- mallus quid, als
118. 11 diesem Jahre war also der die v. 1-5 11 1115515111 3551511151Ι

 

