118 ’ nnisnvninvnt ’ [xvn

splendidius multo est. equus ut me portet, alet rex, 11
officium facio: tu poscis viiie, verum

dente minor, quamvis iens te nullius egentem.³

omnis Aristippum decuit color et status et res, ⁸
temptantem maiora, sere praesentibus aequum. ι

eontra, quem duplici panno patientia velat, 25
mirabor, vitae via si conversa decebit. ’

alter purpureum non exspectabit amictum, ,

im Sinne von οο ο- denn εἱ alter Quelle ge ebene 011111111τὶ-
annea σον καταγο ’σιν 11103111 stili nu Grundegio dd ἱκανὸς ἁρμό-
2, 53). deese. quod ego ασίο.- σασθαι καὶ τόπῳ καὶ χρόνῳ καὶ
officiumfaeio‚dasoffieiumserenae. προσώπῳ, καὶ πᾶσαν περίστασιν
Das vorhergehende giebt ein grie ἁρμοὸἰαοόπονιρίνασθαιι διὸ καὶ
ehisehes Sprichwort wieder: ἵππος παρὰ Διονυσίῳ τῶν ἄλλων eddo-
με φέρει,βασι1εόσμστρόφειι Κορ- udices μὶἱόόον, αἰεὶ τό προσπεσὸν
ραῖόν φασιν ὑπὸ Φίλιππον στρα- ev διατιθέμενος. ltnn stand also
τεοόμενον ἱππέα, τῆς μητρός deo· jeder endor - vitae (sat. 111, 611),
μένηοαίτήσασθαιᾶ ισιντῆσστρα- ob glinzend oder dunkel - status
seleseiensis τοῦτο. ff

11. posen‘bettelst'wte 44„ vs· 1110111111)11-11111111111

lia, was zn des Lebens Nntdurit 111111 111111 1111111111111111 111 1111111·
genart, eine Hand voll Feigen oder 1111111111 11111111 ssehen, 1111111 vet}
· einen Sehluek Wein (dionidi 2, 11111111 111111 111111111111111ζ10
26). Aber trotz dieser αὐτάρκεια 1111111111 1111111111111111111111
des Lebens, die (11111111 des mit 1111111 11111 1011111111 1111111111· 111111·
der geringsten Gebe znisiedenen 1111111111(ῗ1111111111110111119ι311
Kynikers ist, steigst dn doch init· 11111111ι111111111111111 1111111111 Stel·
der Annahme desselben von deiner 11118 (111 1110111111181811· -ζ Zn
Erhnbenheit hereb, dante minor. 11111111111111115111111161111111111111
Das allein iiberlieierte‚ sehon von 1111111111 11111111 ᾹΡ405· 511113111-

Ρ,,Ρ1,Υ,ῑ,8,],,,ῃ,,,,,,,,η, gem-m. 111111111111111111111311111111,
fich in mm .. „ilia ‚mm wie nnchderisokrnteisehenLebensregel

abdita rerum-dP 49 vana r. sat. 1111171 11111111 1111111111 111111 1111 111
112, 25 ficta f, m, 113‚83..ge. βελτίω lsokr. ¹lietnonili. 29. aequum
dndert, liist sich vielleieht nach = 1111111 11111111·
Fee‘s Vorgang halten. Dutch die 25. duplici panno: der doppelt .
Adversativpartikel wind dante mi· ’ nmgesehlsgene grobe Mantel, όι-
πον als Appositinn zu 111111101- πλοΐε, ist nebst Kndttel und Ren-
gehoben‚ um sn sehdrfer die 111111- ,111 dns Abzeiehen der Kyniker,
tigkeit der kynischen Arroganz zn' seit Antisthenes πρῶτος ἐδίπλωσε
gedsdn, wdhrend bei der Vulgata τόν τρίβωνα καὶ μόνῳ αὐτῷ ἐχρῆ·
rerum der Nachdrnck lediglieh anf το Ding. 111 1, 13. - patientia.- s.
deni Widerspruch zwisehen poscere zu 13:- es ist gleichsam die 3111-
nnd nullius egere liegen wdrde - liehe Personifikation der kynischen
nullius wohl Gen. Neutr. wie in Α111εεο,Καρτερ1αι(1111111146.
praeter laudm nullius avaris ΑΡ - veja conversa , ndmlich ad ma·
324 tora tendens. “
23.DeinfolgendenBildeAristipps 27. ιοοα eoepeetadit: im 111311-
. liegt die von Diogenes 11 8, 611 nus sstz nn dem Kyniioer, der-von sei·

 

ingenian.V‚31. (ob hoen, ob niedrig), ree (ob reich· ¹

