154 enssvinnvn [1

1111 der Poesie gereilten Gedanken iiber die Aulgahen der Dicht-
111111111111 hnlorlerungen 11 111 ‹lichterisches llunslwerk mit
11111111111111111111111113113 des [1111111111111 3111111 Schreihen
11 die Pisonen zusammenzulassen.

1111111111 11 Florus nnd der Briel 111111 Pisonen mhssen die
sermones quidam sein, welche Augustus den Anlals 31111111 sei—
nem Verlangen llorez miige in eiusmodi scriniis sich 11111 1111111
unmillelhar 11 ihn wenden. [lem in nicht missznverstehender Deut-
lichlieit ausgesprcchenen Ansinnen mulsle der llichler sich filgen:
740 richlete 11111111 den verliegenden Briel 11 (len Herrsclrer.
Diese Zeilheslimmung 11311111 sich sowolrl 111 der zu v. 15 11111- -
111111Ε111111113 der Aufnahnre des numen 1411311111· 11 den olfi-
ziellen Kullus, wie 111 der 111 Schluss in v. 253 13, wie Vahlen
(1111111111111111 der berliner hhademie 1878, 692 13.) 1111311131
1111,’(11111111111’1“131 trelenden Bezugnehme aul die Unterwerlung
der Alpenvhlher 739140 durch Drusus unrl Tiberius und die'die-
selben leiernden Siegesoilen lV 3 und 4.

ι(1111111111111111111 fiir ein hnrzes Wnrl (1-4), du, den
deines Volhes ¹llanhharheil nach hecht und Gebhhr in der [11311-
wart sehon wie einen lebendigen Goth leiert nnd iiber 1111 Ge-

· slehen der Vorzeit erhebl (5-191, whhrend es von uns llichlcrn

nichls wissen will, und die 11111 Scharleken, die jelzl 11 111111311-
ordnung sind, in den llimmel erhebt (20-27). Doch derin ist
ihm 111111 heizuliomrnen: ‘ist ‹loeh 11111 hei den Griechen der
iillesle cler Bestel' Wie 1111111131 (28-33). Und wer ist ‘alt’l
elwa wer seit hunderl Jalrren tcdt isl‘l (34-49). llachl nichls:
1111 1111111111 der llunslrichler Orahel nach und schwiirmt fiir 1111
die 11111 811111ὃ1111 111 des 1111311 Livius Zeilen 11 (50-62).
11, wenn 11111111111111111 und nicht blind 11111118111111111
sein wollle, ‹lann liesse sich noch 11111 den Lenten reden. 111111
ich doch heineswegs (len livius, 1ο sehr mir hei dem (1111111111
11 ihn 11111 noch rler Riichen juclil (63-75). Aher Unwillen er·
greilt mich, wenn ich selle, dass man das Neue blels weil 11 111
111 11111111, und so sehr lhr 1111 1111111 Μ11ι1111111 hegeislert‚ dass
1111 3111111111 Zweilel verlautbaren 11111. 1111 allen llerren 1113
des ja hingehen um der Pieliit willen, mit der sie ihre-lugend-
eriiinerungen pllegen (76-85): aber wer sich lhr die Litanei der
’ Salier ins Zeug 1131, der halst einlech aus blessem Neid die Be-
1111111311 von uns Jnngen (86—89). Hillen die Griechen es
auch 1ο gemacht, wo 111111 dann jelzt die griechischen Klnssiherl
gliiclilicher Weise liels eber ihr leichl 1111311111111111111111111111·
ilenszeiten 11111 raschem Wechsel sich liir jedes neu nulleuchende

 

