1] ’ trena 11.

proteret in lucem speciosa vocabula reruni,
quae priscis memorata Catonibus atque Cethegis
nunc situs informis premit et deserta vetustas;
adsciscet nova, quae genitor produxerit usus.
vernens et liquidus pureque simillimus amni
fundet opes Latiumque beabit divite lingua;
luxuriantia 1111111111, nirnis aspera sane

binden: er grbbt 111 ibr den Ge- liehkeit, producit, aus 111 111 111
braueh des Publiliums wieder aus. Schriltsteller 11111 in 111111 Schbpl·
- diu findet in v. 111 scine Er· angen 1111111111, adsciscit.

linierung. - memorata 111 nieht luc. So ist 111 1111111111 111
schleehtbin = commemorata, scn- 111111 1111111111 vergleichhar einem
dern Gelo und Cethegus haben 111 Strerne, der uneulhaltsarn aber zu·
noch gehannt und in der Erinne· 31111111111111111111111111111111111

κ rung gehaht. ln welchem Mealse (113111111111111111111111111111111-

111 111111 Gaio, namentlich iu sei· tutaretur 111. l 4, 11) dahinstrbarend
1111111111, eine schoa ven Sallust dem LandeSegenspendet lliemit
(et uerba antiqui muitum furate 1111111111 et liquidus einsetzende Me·
Catonis, Crispe, Iugurtirsae cors· 1111111111. zu 31) erweitert sich 11-
ditnr historiae Quintil. Vlll 3, 29) 1111111111111111131111111111111111111
ausgebeutete Fundgrnbe hernigen Weise au deru ihr au Grande lie·
1111111 wer, heigenbach 11111111- genden Gleiehnis‚ umgehehrt wie
reichen Auszbge aus Verrius Flac· in der selenen Schilderung pindari-
eus viellelcht eben barrels ersehie· 11111111111111.112,513.;11111111
nener Schriit de obscuris Catonis, wind gleich suadet opes 111111111-

1, welche Festus erhalten hat; der tium beabit diuite lingua nach·

etwas altere Μ. Cornelius Cethegus triglich erliutert: auch hier ist spb-
cos. 550 galtliuden 11111111 kunst· ter in ΑΡ 51 eam lingua Catonis
milsigen Redner Reme, geleieri be· et linai samonem patrima ditave-
senders von seinem Zeitgeuossen rit dienatbrliehere 11111 1111111111
Ennius: is dictust otiis populari· Ferm geluuden.
bus elim . . lior delibatus popuii lllit 122 wird die 1141111111-
Suadaeque medulla Enn. hun. tet chene Schilderung 111 litura Seitens
V. Beide verbindet ll. auch im 111 Dichters wieder autgenomrnen
Pisonenbriel, in den Ausldhrungen und unter 11111 Β1111 111 Thbtig·
irber 111 Verhiltnis des Dichters keit des Giriners ira Weiu· und
zum Sprachsehetath 50. bb. Obstgartenlertgelbhrt.—luxurian-
118. situs wie od. lll 30, 2 vem tta, irppig emporschielsende Triebe,
Scbimmel und 111111 111 Altera, welcheheinel'ruchtverspreehenund
111 den Gegenstinden, aul denen daher eingestutzt werden 1111111111,
11 lugeri, alle leste und 11111111 1111111111111111111111οηί111111-
Faria renht, wie 11111111 111 1111111111111111. 113101 111 Sul·
Wintersehnee that, informis bie- pitius 11111 interdum ut inberbis
1111111. ll 10, 15. - premit ven rustici soient dicere, iu masma
11111111131111111111118111111111111, ubertate inest luxuries quaedum
ist zu uetustas ia bbertragener 111- quae stite depascenda eet Gir. 11
deutung hinzuzudenlren. - lter 1111.1113,96; vgl. 11111ὸί111111εοί-
usus, 111 prahtische Beddrinis 111 det ornamenta ΑΡ 441. - aspera
81111111,111113111111111111111111111 levabit tirllt zuniehst eus 11111 Bilde

11111111111131111111111011111 und gilt von der Tbbtigkeit 111
amerus 111. “ 14

 

