xur] 31333 1.

, abicito potius quam quo perferre iuberis

- clitellas lorus inpingas Asinaeque paternum
cognomen vertas in risum et 131313 lias.

· viribus uteris per clivos, flumina, lamas.

victor propositi simul ac perveneris illuc,

sic positum servabis onus: 33 13313 sub 313

fasciculum portes librorum ut rusticus agnum,

ut vinosa glomus furtivae † Pyrrhia lanae, ι

31 cum pileolo sole'as conviva tribulis. 15

konnen ‹lrei aul Papyrusrollen ge· 311333313331133),31333333331333
schrieheue Balchlein eine schwere Sinn zu 333113333,33333113.- 313
13313313. aret vom schmerahalten positum gehort zusammen (leporem
Druck wie 1 10, 43. - lupetius positam ric tangere nolit 33112,
liegt augleioh, 1313 33 1133 ‘cher' illel: 313 steht im Siune eines ‘so
thou soll, hevor er 333 1131 gelangt ohne weitere Umstiude', wie das
111. illlis ‘'antestet-enlin 11111111111111311111111
3311311383113313131113Ρ3311333; ehmung aar 3313333313 isto, aad
{tholathnlstttlltthtt ltttttnttttttmttttttt ·
erhitterter (famu), richtiger Esel 113 sororum, ultro purpuream potet
Pacheittel ahaustreilen sucht, iu· libellum 11111613.- 331 ala:
1333 33 313 33 einen Baum 3133 man 133133 daran, 1313 hirsutis aar·
'l‘hor losten 33311131. Iler unver- bat hirciae io 3113 ep. 11, 5.

Ι 3311131133 Ubergaug 13 133 Gleichois 14. Pyrrhia nomon art ancillae
elolath—Arina ist aue hlacroh. tn quodam fabulo Titinii, puae
16, 28 313 cognomen cler Gorne- furata lonae glomos tta gestavit
licr bekannt. =- patararum, welches ut deprehema eitcomm. Cruq. Iler

. 13 rom Vater morht, 333311 nicht Einwandhachmanusaeque Pyrrhia

etwa durchlrrihereeigene‘Eseleien' Graecae noque Romanae feminac

als Spottuamenerhalten hest. lla- nomon 331 (ad lucr. p. 408) ist noch
her cartae in 3133333313 oh du den nicht widerlegt: aher bei 133 gro·

Nemeo mit Recht trugest. - sa· iseo Zahl 333133333331133 io 133

bulo: ep. 11,8. Togaten 13311113133111333133, Iu-
10. viribus aterio bezieht sich aul 3133333113, biorgum-Prilio -oder

cohaerenti opero auruclt: (13 wo es Proelia -, Psaltrio 313313333-

hingehort, magst 13 13133 1131113 naoth, Setina, Titiniae, Veliterno

zeigeu, por cliuos emina lamas werden als Titelrolleu eeinerStttclre ’

, -1111333,“1.3313333333813333 311133111313331331331333113133-
133- 13 locam wie rimo vonrilalgi ‘langen 133 richtigen Nomen aus-
-worin dasNeokeo mit dem‘llsel' lindig macheu au vollen. - oi-
noch noahwirlrt. - illoc: 7. - noea = ebrias glomus gehorl zu
313 paritum: er soll also 133 Pa· 13311331331331313133333313313333

131313111133311331331333 Arme Prosodiewilllrflrlichwecheelt2Lach- Δ

mit sich herumechleppen, weder maon 31 1333. p. 36.

plump wie 133 Bauer der 3313 Lamon 15. conviva 33131133 113 Zuge-
zu hlarkt hunge, noch aulliollig wie horigen zu einer Tribus (11511133-
Pyrrhia, uooh 13 33 3331131133 Ver· nen 31333133 rou Wahlen und aller-
legenheit wie 1331311313, 3331333 hand gemeinsameu nerwntungsge-

 

