DE ARTE POETIOA
11111

111) Pisones,

llit lragen iiber 111 Wesen 111 111 hiinstlerischen 111111111-
nisse 191 einzelnen litterarischen Gattungen 1111 ll. sich lrtlh he-
sch'iltigt: 11 119111111119111119111111, oh die Satirc 191 Lucilius
nnter 191 Begrilf linnstmiilsiger Schiiplnng‚ ποίημα, 11119 hatte cr
sehon sat. 14, 63 sich vorgencmmen einmal 1191111911. Wcraul
scin Gegensatz zu der ’1119111 Litteratur 111111, welche llehler
ein 1111111111 Dichter vor hllem zu vermcidcn 1111, 1911191111-
dcrungen 11 111 Tragiitlie zu stellcn scien — elle 11111 l'ragcn haben
ihn nicht zum ersten llale beschiiltigt, als er scinen Briel 11 Augustus
1111111111. Vieles 11111 11111111 gelesen, Vieles 3111111111 init
Freunclen hesprochen, 11111111 1111 11 guten Stunden niederge-
schriehen 111 im Pulte 111 llaterial 1111 'eine hiinltige Behencllnng
sclchcn Stolles zuriiclhehnltcn. Allmilhlich ging von den gleich-
strebenden 111 -urteilenden Genessen Einer nach dem Andern ‹lahinz
zuerst Quintilius Varus 731, 1111 Virgil llerhst 735, unmittclhnr
111111 111111, 1111 Varius scheint die llerausgahc 111 Aeneis 111 111
biographische llenhmal, welches 91 dem Frennde gestent, nicht lange
iiherleht zu 11111, Eine neue (1911111111 111111 heran: ihr zu
llutz und 1111111191 9111111111 1111 H. 1191111111 191111 1111111111
111 111111111111Ν11111111111 11111119 1111111111 [lichters und
der Pecsie zusammenzulassen‚ in der 111111, welche ihm die hc-
quemste 19111111, in ciuem διάλογος in 1111111111111119, einem
191111. 11111 11111191111111111111 der presnischen vorcog, 11111
hatte 1111 1111111191 1111111191 Litteratur so 11111111 Vorginger
-Lucilius im 111. 11111 191 8111191, Accius 11111111111111 Pragma-
111-1 111111111119 Anregung 1111 mag ihm 1191 1111 ein gric-
chischcs Vorhild gegeben 111911 concernit praecepte Neoptolemi τοῦ
Παριανοῦ cle 1119119111 11111 quidem 11111111 191111191111111111
Porph. ¹ller Peripatetilier Neoptolemus 111 Parion, gegen 111 11119
des dritten 111111111111 (11911911 11111. hlex. p. 3573 'Wilamowitz
1111311111154), (1111111191 1111111111, wird 119 1111111111

hehren 11119181111111111111111111111 111 'llreophrest in poetischer

 

