, rourum.

nobilibus trimetris adparet rarus, et Enni

in scaenam missos cum magno pondere versus

aut operae celeris nimium curaque carentis

aut ignoratae premit artis crimine turpi.

nou quivis videt inmodulata poemata iudex,

et data Romanis venia est indigna poetis

idcircone vager scribamque licenter? an omnis 265
visuros peccata putem mea, tutus et intra

spem veniae cautus? vitavi denique culpam,

levatas terras (erro fumidae pro· 263. Freilich Entschuldigung ge-
66166661 glebasque urvo erc molli 661661 616 Unwiasenheit (263) 666
ammentum—loch.) 11666166 Laxheit 1261) 666 6666661666 1161-
sich nur ein einziges Mal. - uo· tilter, welche die leineren Geretae
bilibus, die jeder kennt: noch der des metrisehen Bous 16116 616161
6166166166 6666661166 gall Accius konnen - neckiseh hietet v. 263
nehen virgil 1616 616 Spitze der 316161661666166161666161666116666
rhnisehen Dichtung: an Latiae 616161,6616666661166616661661611161.
116666666εοὶ66661166616Α661666 zu Sat. p. XIX) gehaut ist? -teila
et Vergilium recepere, red 666666 ihre Verletzung ruhig hingehen las·
et promimie . . sacrae concurrere sen. — Romania mit absunt, da
sedes darl Columella hegen (prael. es sich nm Verletzungen von Re·
p. 21 Bip.) 666 von einem Verre gelu der griechischen Verskunst
des Thyestes angl Asconius prope 66666116166666661666661116161666
natiue ert quam ut indicandum nicht anrechnet. — data ert von
eit hunc 6666666 eree L. Acci poetae den Zeitgenossen der genannten
(p. 14, 26). nobilia hat hier eben· Tragiker. - indigna, weil solche
666661661666111661611166663, wie Weitherziglreit sich 616111 sohiclrt
in 06166166661161616666611236. 666 uuwurdig ist: 6666 616 66661-
266. Subjekt sollte 61611 tamtus schen Dichter verdienen es viel·
61616661666666666611666666166616 mehr, dals man 16616666 Ansprr‘rche
Seltenheit der Jamhus’ sein: aber an 616 stelle: ll 1, 166.
66666616, 6616 666 eigeutliche Sub· 265. Iloppellrege: soll ich mich
jelitsbegriff in Form des Attrihutes gehen lassen (aeger als uagus fre·
rarus in den llintergrund gedrdngt nie rernotie sat. ll 1, 14), 6666 mich
worden, hhnlieh wie 16 666 zu sicher 6161166116166, wie ts; od.
minuit furorem otu una sospes ll 16, 6), indem ich mich nicht
naute od. l 31, 13 hesprochenen 666661 66616666, 6616 Niemand meine
111166,161616666116661666611666- Verstdlse wahrnehme? on . . pee-
616 666 6666666166 6661611, welcher tantist eigentlichBegrhndung, aber
den Jamhus gleichsam in Person 616 llauptsatzvorgenommen. — in-
aultreten und Ennius entweder der tra spem: im Gegeusatz zu dem
Nachlfissiglreit (ll 1, 51) 6666 666116· ” cugur, der von 666 spes 66616666-
wissenheit (Ennius 163661666αωί- brauch maehte, 16111 666 cautam sich
61111161666666616466) llll'llllnll‘nssillllildlll‘llll
6166 66166166666166666666616666 Ρ66161, wo die marceniae eintritt:
Steinhldeke aul die Btthne 6616166- 66 hleiht 6166 intro rpem - vi·
dert. llie wuchtigen Spondeen tn tavi denique eulpam: sich 16 661-
scaenam missos cum magno sollen chem l'alle von eulpa lreizuhalten
666 magnum pondus maten. 161 lreilich noch lrein 6661666166-

 

