r] 111111. ’

111111111111111 Canis 11 momenta leonia,

eum semel aceepit Solem furibundus acutum?

111111 divellat somnos minus invida eura‘l

deterius Libyeis olet aut 1111111111 lapillis? A

purior in vicis aqua tendit rumpere plumbum, 20
quam quae per pronum trepidat eum murmure rivum?
nempe inter varias nutritur silva columnas,

laudaturque demus longos quae prospicit agree.

naturam expelles furca, tamen usque recurret

1111 der Fruhaulgang des llunds· 11011111 1111111111 11111111111111
11111111 zusammen und beginnen 111111111111111Μο1111111111111
die llnndstege: eum uere in 111111 Rom gekommen: pavimenta Pee-
mrgit Nemeaeus 11111111 exoritur· nien memerell'umidiee ennete-aia
que Canis intratque Canicula fium- 11111 sehon uate (Fest. 1. 212). -
1111 11 radit igne ene geminatque rumpere wenn es 11 8111111111-
inemdia Sedis llanil. V 206. - nen anletelgen soll, wie der (111111-
Wie in rabiem Canis dem 81111- 1111 per pronum trepidat 111111.
111111111111111111111111111111111- plumbum, die bleiernen 1111111,
111111111111111111111[11111111111- fistulae, in denen die 1111111111-
1111111111, so will Η. 1111 1111 tungen 11111 11111111111. aiei, die
111 momenta Leenie der Leaen, in strelam, an deren Kreuznngspnnk-
Weiierbildung der l 6, 3 11 deee- 111 11111111111111111111111111111-
deneie 111111 momentis 1111111111- 111, laeua, engebraeht waren. Den
111 Bedeutung von 1111σηί13111- Wesserreichtnm Rome seltdgrippas
nimenta, an die witenden Sprunge aniliter 111 111111 Strabo 11 uber-
nnd Bewegungen des Rnublieres sehwdnglielrerWeise:decederem
111111, wie 1111 1011111111 eum cernel 11111111 σχεδὸν (legaremur καὶ σί-
aceepit Solem furibundus 11111. - uerear καὶ κρουνοὺς ἔχειν dedi·
aceepit doppeleinnig ven 1111111- reve 81111. V 131- trepidat.- ed.
1111111111 81111111 11111 Wen- 113, 12.
111111 11111 111 1111111 111 ’1111- 21. nempe: 111111111111111. dem
1111111 und dem Emplangen der Beiragten das unbequeme zuge-
Wunde, welche ihm die stechenden 11111111 11 111 11111111111 die
strehlen dee 11111 deine 11111111 Frage 111111, 1111111111 1111111111-
1111111. ἔργα 414, daher aenium, rung ven ’1111111111 111 denen
eollegen. - divellet, wenn der ven 1111 die Antwort ven 111111 1111111,
invidia Gepeinigte aus dem 8111111 111. 111. ll 7, 80 ; 101. ‘Wenn 111
11111111 invida=eceinuidia 11111. 1111111111 111 1111111 11111111111111
Beneuen somnus agrestium 111111 (uariae, ven lepis Phrygius nd.
virerum non humilia demes saeti- lll 1, 41) des Impluviums Biume
11111111, 1, 21. plumat, ein nereus inter 11111111
19. Der Dult des bunten 1111111- aetum 11111 ed. lll 10, 53 so er-
repplens 111101) 1111111 die Farben· 11111 danaus doch wohl, 1111111111
praelii dee ldoeaikbedens aue, der 8111111111 111 11111 (11111111111 nn·
nil wohlrieehenden Eesenzen 11· 11111111111 ist'. - prespicit, in

1111111 1111111111 1111111.1 llas die Ferne bliekt, 1111 1111111111
1111111111ξί1111111111 11Γέ 2⁸⁰¹ “⁰¹⁰ ¹³⁵l¹¹¹¹¹¹¹· ⁰⁶·
der 1111111111 811111, 111111.- 24. 11111111111111111111111

 

