256 llll ARTE

sc puero, 'castigator censorque minorum.

multa ferunt anni venientes commoda secum,

multa recedentes adimunt: ne sorte seniles

mandentur iuveni partes pueroque viriles ; ·

semper in adiunctis aevoque morabimur aptis.

aut agitur res in scaenis aut acta refertur.

segnius inritant animos¹ demissa per aurern 181
quam quae sunt oculis subiecta fidelibus et quac

11111111311111113111113111· 118. 1111111111 dieser 311111
111111111. 111111 macht ihm die Betrachtnng in Gestclt einer posi-

1111131113111Ν11111111111111, 11111 11111, welche unmittelhar 3

und hat 11 11111 11 111 wie ein 111 mobilibusque decor naturis
Sittenrichter‚ censor, 11111111 und dandus 1111111 tbt zurdclrgreilt:
sie zurecht 11 weisen. 3131111111 der 11111311 1111111111·
175. Uber der Schildernng der lichlreitderEinzelpersdnliclrkeitsoll
Eigenheiten des Altero scheint der 1111131111111111111 sich in J'ede
1111113111113111111111 den Zweck , 11111111 11111111111 mit lieberol·
111111111113113,1111131111111111 lem Verweilen versenlren und die
exemplifizieren sollte, ganz au ver· mit ihr verkndpiten Eigenheiten
gessen, und hliclrt nunmehr selhst 11111111. semper 311111 11 adiunc-
wehmutig den entsehwundenen tie 11 opus, nicht 11 morabimur.
Jahren seiner 113111 nach: mit adiuncta aher sind die iniserlich
welches Erwartung hat einst der 1111111111111113111111111, apta
111111 den ‘hommenden' Jahren die innerlich 1111131311 und he-
111313113111111, 111 jetzt mnis 1113111 1131111111 des einzelnen
der alternda Mann rdckhliclrend aarum.
1111111, wiesinguladeuobisanui 119. ’1111111311 1111111111 Vor-
praodautur euntes ll 1551 — uc schrilten hir die Komposition im
forte mandentur ist nicht 111111 Einzelnen: 11111111 wie weit die
standigesVerbot, so wenig wie ue llonsequenz daron, dass (11181111-
11111 credas interitura od. lV 9, 1, spiel nachahmende Darstellung von
sondern finale Folgerung aus dem 11111111311111,111111. Thatsuche
Voraulgegangenen in Form einer ist, dass nichthlles im Drama sich
Wamung‚ wie 406. Sie reltapitnliert als 1111111113 111 den Augen der
tltllldtlttttlttttlltttt 1111111111111111111·
1 0 ο ι , ”
Μ113111111ο 11111 die Rolle des ches denselben nur durch 11111·
Greisen 11111111131131, d.h. man long vermittelt wird: in welchen
11111 1111 einem Greisencharalrter 1111111111111111111111111111111
Zrige zu 31111, die nur dem 1113- ἔστιν μὲν οὖν τὸ φοβερὸν καὶ 111-
1113111111111111. llasPassirum εινὸν du τῆς ὅψεως γίγνεσθαι,
mandentur aber, sowie auch 311111 ἔστιν tt uod ἐξ αὐτῆς τῆς coord-
die erste Person morabimur, an coare τῶν πραγμάτων, ὅπερ ἐστιν
deren Stelle wir vielmehr mora· modusque καὶ ποιητοῦ οἶμείνονοι.
1111111111 156. 183 111111111111- δεῖ γαρ καὶ ἄνευ τοῦ ὁρᾶν οὕτω
11111111 (111 Vorschriit ihrer numit- συνεστάναι τὸν μῦθον ὥστε τὸν
11111111 Beziehung aul Piso und ἀκούοντα τὰ πράγματα γενόμενα
31111 111 vieltnelrr den 11111111 καὶ φρίττειν καὶ ἐλεεῖν du τῶν
111111113111111 31111311 von Jeder- συμβαινόντων· οἵπερ ἂν πάθοι
mann 111111111111111111111. τι1 ἀκούων τὸν τοῦ Οἰδίπου μῦθον.

 

