. 111 1111111111

11111, 111 11 1111111 dextrum latus aspiciat sol,
laevum decedens curru fugiente vaporet,
temperiem laudes. quid, si rubieunda benignae
corna vepres et pruna ferant? si quereus et ilex
multa fruge peouS, multa dominum iuvet umbra?
dieas adductum propius frondere Tarentum.
1111111111 rivo dare nornen idoneus, ut nee

frigidior Thracam noe purior ambiat Hebrus,

infirmo capiti 1111111111, utilis 1111.

111 11111111 111111 11, iam si eredis, amoenae 11
ineolumem tibi me praestant Septembribus boris.

111Β111111 einer subjektiven 1111- 1111111111 11 8111 111 Essig einge-
stellung: 1111 11 111 1111111111, 1111111111 1110111111 (1111111111
1111 111 zusammenbingenden Bere.- 11.-11111111 111111111 spendend.
11111111 111 durch einen Tbalgrund — quarens Sommereiebeund 1111

1111111111 1111, 1111111 111Νο11 8111111111 111111 111 8111111111, ·

1111 suu 1111111111, 11111111111 perus mittum Varro 111111 1. -—
kalt und 1111 nieht 111 Mittag= 1111111111111111111111111111111
Ι ί1111111 1111111111 111Μ11 111111111111ἶι mcii 11ι 111 fruges 1111111εᾶΙ ward.
. rr en en 11111111 ees 11111 - 1111111111. 111111.- aran-
Und wenn dn dir den 8111111111 111 roms das grand Tarent gebbrte
vegetation 1111111111, 11 11111111 11111 111 jebar 111 Η.’1 Lieblings-
du dieb nach 'Parent 11111111 111· orten: od. 11 6, mag. epp. 1 1, 45.
111. 1111 dervnlgata 11· disso- tzfom, wohl die 11111. 111
meatur steht temporem 1111111 Bandusia Ι1111111111 011111 (11. 111
unvermittelt in der Lntt. -Dureb 13, t). 1111111 111 Digentia 1 18,
aed ut. . vaporet 11111 opaea ein· 104. idoneare: 111 1111111 11 11111-
gesebrainkt: das Thnl ist sehattig, 1111, 1111 111 Β111 eigentlieb den
aber doeh so 1111 111 Morgen- wie Namen von ihr 1111111 sollte. '— ·
die Abendsonne 11111 Abhinge be· 1111111111 1111111111 ist typiseh: 1
seheint; 'es 11111 1111 1111 111 13.-1111111111111111111111
Ἰ Nord nach 811, dem Laui 1111111 1111 durch Thrakien: 11 1111111111
1111111111111111111111111111111- Sinna redet H. -von properantis

11111111 lutros: wenn die 81111 oquae peramoenus ambitus agros ’

111 01111 111 111111 ’1111111111 11- ΑΡ 11111111111111111111 amnis
111111111111,1111111181111111111 amoenus 11 quatenus locorum si·
1118111111111111 111 1111811111 11111111111111111111111111115, 71.
11111111111111111111111111111. 15. deutrus‘lieb, gebt stets 111
1111111111111111 {ttdbfftttdddtttttttjrtr
giente (1111111 oum-u od. 111 6, 111 111 objektive Eigenschatt der
45) ist mit decederes 11 verbinden: Sebdnbeit. Dassdieser Erdenwinkel
im 811111 111 1111 gar 111111 11111- 111 11111111 1111111111 1111111 wirot
111111111ῗξε 1111111 briebt die Naebt gu 1111111111 11ἑ1ί111111111111111-
1111 1111. 11111111 ere .- aneoumem

8-11. 8111101111, 0111 111 111 1111 11111 1111111111 wie‘ge·
111111111111113111111111Η111111 aund'‚ 1111111 111111 1111 ihm
nur Kornetlrirsehen und Schleben.· Niohts abgebe und 11111 111111-
coma und prurio silvestria dienen 1111111 111 1111111111 Wohlsein

 

